<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Aulas </title>
    <!--MATERIAL ICON-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">    
    <!--Google Fonts poppins-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">    

<!-- LINK DO VÍDEO = https://www.youtube.com/watch?v=FaBY9yAUtdg -->

</head>
<body>
    <nav>
        <div class="container1">
            <a href="HomeA.html"> <img style="width: 19%;" src="IMG/logo fox.png" class="logo"> </a>
            <div class="search-bar">
                <span class="material-icons-sharp primary"> search </span>
                <input type="search" placeholder="Search">
            </div>
            <div class="profile-area">
                <div class="theme-btn">
                    <span class="material-icons-sharp active dark primary"> light_mode </span>
                    <span class="material-icons-sharp primary">dark_mode</span>
                </div>
                <div class="profile">
                    <div class="profile-photo">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSk3foOLIFyywPZxD0tOaPCXnsND2mzflXeGQ&usqp=CAU">
                    </div>
                    <h5> 968576479@Aluno</h5>
                    <span class="material-icons-sharp primary"> expand_more </span>
                </div>
                <button id="menu-btn">
                    <span class="material-icons-sharp primary"> menu </span>
                </button>
            </div>
        </div>
    </nav>
<!--END OF NAVBAR-->

<main>
    <aside>
        <button id="close-btn">
            <span class="material-icons-sharp"> close </span>
        </button>
    
        <div class="sidebar">
            <a href="HomeA.html">
                <span class="material-icons-sharp"> house </span>
                <h4>Home</h4>
            </a>
    
            <a href="MaterialAL.html">
                <span class="material-icons-sharp"> article </span>
                <h4>Material</h4>
            </a>
    
            <a href="RendimentoA.html">
                <span class="material-icons-sharp"> show_chart </span>
                <h4>Rendimento</h4>
            </a>
    
            <a href="AoVivoAL.html" >
                <span class="material-icons-sharp"> ondemand_video </span>
                <h4>Aulas Disponíveis</h4>
            </a>
    
            <a href="ConfiguracaoAL.html">
                <span class="material-icons-sharp"> manage_accounts </span>
                <h4>Configurações</h4>
            </a>
    
            <a href="index.html">
              <span class="material-icons-sharp"> logout </span>
              <h4>Sair / LogOut</h4>
          </a>


    </div>
     
    </aside>
    <!--------------------END OF ASIDE------------------->
    <center>
    <section class="middle">
       
        <div class="header">
            <h1>Sequência Eletrica</h1>
        </div>

        </div>
        <!--END OF CARDS-->

        <section class="middle">
            <section class="main-video">
                <video src="videos/manipulate text background.mp4" controls autoplay ></video>
                <h3 class="title">Paisagens</h3>

            <section class="video-playlist">
                <h3 class="title" center >Paisagens</h3>
                <p>10 vídeos &nbsp; . &nbsp; 50m 48s</p>
                <div class="videos">
                </div>
            </section>
        </section>
        </section> 
    </center>
    </section>
    <!-- =========================================END OF MIDDLE=============================================-->

    <section class="right">
        <div class="investments" id="x">
            <div class="header">
                <h1>Material Utilizado</h1>
            </div>
            <div class="investment">
                <a href="https://www.google.com.br/search?q=o+que+%C3%A9+um+computador&sxsrf=APwXEdfTMp_3qgPtAKuCgqSyJUth1QhjBw%3A1683660001525&source=hp&ei=4ZxaZISdHqWz5OUPmqGCoA0&iflsig=AOEireoAAAAAZFqq8QB9alVBdAU7NhBieYF0baKgeB12&ved=0ahUKEwjEkb-i-uj-AhWlGbkGHZqQANQQ4dUDCAk&uact=5&oq=o+que+%C3%A9+um+computador&gs_lcp=Cgdnd3Mtd2l6EAM6BwgjEIoFECc6CwgAEIAEELEDEIMBOhEILhCABBCxAxCDARDHARDRAzoLCC4QgAQQxwEQ0QM6BQgAEIAEOgQIIxAnOgsIABCKBRCxAxCDAToLCC4QigUQsQMQgwE6BQguEIAEOggILhCABBCxAzoICAAQgAQQsQNQAFi8S2CEUGgAcAB4AIAB_gGIAdMZkgEGMS4yMS4ymAEAoAEB&sclient=gws-wiz"><img src="https://cdn-icons-png.flaticon.com/512/4924/4924332.png"></a>
                    <a href="https://www.google.com.br/search?q=o+que+%C3%A9+um+computador&sxsrf=APwXEdfTMp_3qgPtAKuCgqSyJUth1QhjBw%3A1683660001525&source=hp&ei=4ZxaZISdHqWz5OUPmqGCoA0&iflsig=AOEireoAAAAAZFqq8QB9alVBdAU7NhBieYF0baKgeB12&ved=0ahUKEwjEkb-i-uj-AhWlGbkGHZqQANQQ4dUDCAk&uact=5&oq=o+que+%C3%A9+um+computador&gs_lcp=Cgdnd3Mtd2l6EAM6BwgjEIoFECc6CwgAEIAEELEDEIMBOhEILhCABBCxAxCDARDHARDRAzoLCC4QgAQQxwEQ0QM6BQgAEIAEOgQIIxAnOgsIABCKBRCxAxCDAToLCC4QigUQsQMQgwE6BQguEIAEOggILhCABBCxAzoICAAQgAQQsQNQAFi8S2CEUGgAcAB4AIAB_gGIAdMZkgEGMS4yMS4ymAEAoAEB&sclient=gws-wiz"><h4>Computador</h4></a> 
                <div class="date-time">
                     <p>Escanear</p>
                     <small class="text-muted"> "http//aa" </small>
                </div>
                <img src="https://gundersondirect.com/wp-content/uploads/2018/11/GD-QR.png" alt="">
            </div>

            <div class="investment">
                <a href="https://www.google.com.br/search?q=o+que+%C3%A9+um+celular&sxsrf=APwXEdcCE89xj4_W4BQZ7NGyq7SVTEvdkA%3A1683660013654&ei=7ZxaZLrMJ7bH5OUP0JOvGA&ved=0ahUKEwj69qSo-uj-AhW2I7kGHdDJCwMQ4dUDCA8&uact=5&oq=o+que+%C3%A9+um+celular&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQAzIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQ6CggAEEcQ1gQQsANKBAhBGABQtQdYiRVg6h5oAnABeACAAYMBiAGdBpIBAzAuN5gBAKABAcgBCMABAQ&sclient=gws-wiz-serp"><img src="https://cdn-icons-png.flaticon.com/128/4866/4866880.png" alt=""></a>
                    <a href="https://www.google.com.br/search?q=o+que+%C3%A9+um+celular&sxsrf=APwXEdcCE89xj4_W4BQZ7NGyq7SVTEvdkA%3A1683660013654&ei=7ZxaZLrMJ7bH5OUP0JOvGA&ved=0ahUKEwj69qSo-uj-AhW2I7kGHdDJCwMQ4dUDCA8&uact=5&oq=o+que+%C3%A9+um+celular&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQAzIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQ6CggAEEcQ1gQQsANKBAhBGABQtQdYiRVg6h5oAnABeACAAYMBiAGdBpIBAzAuN5gBAKABAcgBCMABAQ&sclient=gws-wiz-serp"><h4>Celular</h4></a> 
                <div class="date-time">
                     <p>Escanear</p>
                     <small class="text-muted"> "http//aa" </small>
                </div>
                <img src="https://gundersondirect.com/wp-content/uploads/2018/11/GD-QR.png" alt="">
            </div>

         <!--END OF INVESTMENTS-->
         <br>

            <div class="investments">
                <div class="header">
                    <h1> Conhecimento </h1>
                </div>
                <div class="investment">
                    <a href="ApostilaELE.html"><img src="https://cdn-icons-png.flaticon.com/512/3389/3389081.png"></a>
                    <a href="ApostilaELE.html"><h4>Apostila</h4></a>
                    <div class="date-time">
                         <p>Escanear</p>
                         <small class="text-muted"> "http//aa" </small>
                    </div>
                    <img src="https://gundersondirect.com/wp-content/uploads/2018/11/GD-QR.png" alt="">
                </div>
            </div>   
                <br>
             <!--END OF INVESTMENTS-->

                    <br>
                 <!--END OF INVESTMENTS-->
    </section>

</main>
<!--END OF ASIDE-->

<script>
    
// Show or ride hide sidebar
const menuBtn = document.querySelector('#menu-btn');
const closeBtn = document.querySelector('#close-btn');
const sidebar = document.querySelector('aside');

menuBtn.addEventListener('click', () => {
    sidebar.style.display='block';
})

closeBtn.addEventListener('click', () => {
    sidebar.style.display = 'none';
})

// change theme
const themeBtn = document.querySelector('.theme-btn');

themeBtn.addEventListener('click', () => {
    document.body.classList.toggle('dark-theme');

    themeBtn.querySelector('span:first-child').classList.toggle('active');

    themeBtn.querySelector('span:last-child').classList.toggle('active');
})

//Video playlist
const main_video = document.querySelector('.main-video video');
const main_video_title = document.querySelector('.main-video .title');
const video_playlist = document.querySelector('.video-playlist .videos');

let data = [
    {
        'id': 'a1',
        'title': 'manipulate text background',
        'name': 'manipulate text background.mp4',
        'duration': '2:47',
    },
    {
        'id': 'a2',
        'title': 'build gauge with css',
        'name': 'build gauge with css.mp4',
        'duration': '2:45',
    },
    {
        'id': 'a3',
        'title': '3D popup card',
        'name': '3D popup card.mp4',
        'duration': '24:49',
    },

    {
        'id': 'a4',
        'title': 'customize HTML5 form elements',
        'name': 'customize HTML5 form elements.mp4',
        'duration': '3:59',
    },
    {
        'id': 'a5',
        'title': 'custom select box',
        'name': 'custom select box.mp4',
        'duration': '4:25',
    },
    {
        'id': 'a6',
        'title': 'embed google map to contact form',
        'name': 'embed google map to contact form.mp4',
        'duration': '5:33',
    },
    {
        'id': 'a7',
        'title': 'password strength checker javascript web app',
        'name': 'password strength checker javascript web app.mp4',
        'duration': '0:29',
    },

    {
        'id': 'a8',
        'title': 'custom range slider',
        'name': 'custom range slider.mp4',
        'duration': '1:12',
    },
    {
        'id': 'a9',
        'title': 'animated shopping cart',
        'name': 'animated shopping cart.mp4',
        'duration': '3:38',
    },

];

data.forEach((video, i) => {
    let video_element = `
                <div class="video" data-id="${video.id}">
                    <img src="IMG/play.svg" alt="">
                    <p>${i + 1 > 9 ? i + 1 : '0' + (i + 1)}. </p>
                    <h3 class="title">${video.title}</h3>
                    <p class="time">${video.duration}</p>
                </div>
    `;
    video_playlist.innerHTML += video_element;
})

let videos = document.querySelectorAll('.video');
videos[0].classList.add('active');
videos[0].querySelector('img').src = 'IMG/pause.svg';

videos.forEach(selected_video => {
    selected_video.onclick = () => {

        for (all_videos of videos) {
            all_videos.classList.remove('active');
            all_videos.querySelector('img').src = 'IMG/play.svg';

        }

        selected_video.classList.add('active');
        selected_video.querySelector('img').src = 'IMG/pause.svg';

        let match_video = data.find(video => video.id == selected_video.dataset.id);
        main_video.src = 'videos/' + match_video.name;
        main_video_title.innerHTML = match_video.title;
    }
});

</script>

 <style>
/*ROOT CSS VARIABLES*/
  :root{
    --color-white: #ffffff;
    --color-light: #f0eff5;
    --color-gray-light: #86848c;
    --color-gray-dark: #56555e;
    --color-dark: #27282f;
    --color-primary: rgb(230, 110, 19);
    --color-success: rgb(34, 202, 75);
    --color-danger: rgb(255, 67, 54);
    --color-warning: rgb(234, 181, 7);
    --color-purple: rgb(160, 99, 245);

    --color-primary-light: rgb(230, 110, 19, 0.2);
    --color-success-light: rgb(34, 202, 75, 0.2);
    --color-danger-light: rgb(255, 67, 54, 0.2);
    --color-warning-light: rgb(234, 181, 7, 0.2);
    --color-purple-light: rgb(160, 99, 245, 0.2);
    
    --card-padding: 1.6rem;
    --padding-1: 1rem;
    --padding-2:8px;

    --card-border-radius: 1.6rem;
    --border-radius-1: 1rem;
    --border-radius-2: 6px;
  }

  /*DARK THEME*/
  .dark-theme{
    --color-white: #131316;
    --color-light: #23232a;
    --color-dark: #ddd;
    --color-gray-dark: #adacb5;
  }

  *{
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    appearance: none;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
  }

  html{
    font-size: 12px;
  }

  body{
    background: var(--color-light);
    font-family: poppins, sans-serif;
    min-height: 100vh;
    color: var(color --color-dark);
  }

  img{
    width: 100%;
  }

h1{
    font-size: 2.2rem;
    color: var(--color-dark);
}

h2{
    font-size: 1.5rem;
    color: var(--color-dark);
}

h3{
    font-size: 1.2rem;
    color: var(--color-dark);
}

h4{
    font-size: 1rem;
    color: var(--color-dark);
}

h5{
    font-size: 0.86rem;
    font-weight: 500;
    color: var(--color-dark);
}

h6{
    font-size: 0.76rem;
    color: var(--color-dark);
}

p{
    font-size: 0.86rem;
    color: var(--color-dark);
}

small{
    font-weight: 300;
    font-size: 0.77rem;
    color: var(--color-dark);
}

.text-muted{
    color: var(--color-gray-light);
}

.primary{
    color: var(--color-primary);
}

.danger{
    color: var(--color-danger);
}

.success{
    color: var(--color-success);
}

.purple{
    color: var(--color-purple);
}

.bg-primary{
    background: var(--color-primary);
    box-shadow: 0 0.8rem 0.8rem var(--color-primary-light);
}

.bg-danger{
    background: var(--color-danger);
    box-shadow: 0 0.8rem 0.8rem var(--color-danger-light);
}

.bg-success{
    background: var(--color-success);
    box-shadow: 0 0.8rem 0.8rem var(--color-success-light);
}

.bg-purple{
    background: var(--color-purple);
    box-shadow: 0 0.8rem 0.8rem var(--color-purple-light);
}

.bg-dark{
    background: #27282f;
    box-shadow: 0 0.8rem 0.8rem rgba(0, 0, 0, 0.2rem);
}

/*NAV BAR*/
nav{
    width: 100%;
    background: var(--color-white);
    padding: 1rem 0;
}

nav .container1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    width: 96%;
    margin: 0 auto;
}
nav img.logo{
    width: 7rem;
}

nav .search-bar{
    background: var(--color-light);
    padding: var(--padding-2) var(--card-padding);
    width: 32vw;
    border-radius: var(--border-radius-2);
    display: flex;
    align-items: center;
    gap: 1rem;
    color: var(--color-gray-light);
    position: absolute;
    left: 15%;
}

nav .search-bar input[type="search"]{
    color: var(--color-dark);
    background: transparent;
    width: 100%;
}

nav .search-bar input[type="search"]::placeholder{
    color: var(--color-gray-dark);
}

nav .profile-area{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4rem;
}

nav .profile-area .theme-btn {
    display: flex;
    background: var(--color-light);
    width: 5rem;
    height: 2rem;
    border-radius: var(--border-radius-2);
    cursor: pointer;
}

nav .profile-area .theme-btn span{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
}

nav .profile-area .theme-btn .active {
    background: var(--color-dark);
    border-radius: var(--border-radius-2);
    color: var(--color-white);
}

nav .profile-area .profile{
   display: flex;
   gap: 1rem;
   align-items: center; 
}

nav .profile-area .profile-photo{
    display: block;
    width: 3rem;
    height: 3rem;
    border-radius:50%;
    overflow: hidden;
}

nav .profile-area button{
    display: none;
}

/*ASIDE & SIDEBAR*/
main{
    display: grid;
    grid-template-columns: 16rem auto 30rem;
    gap: 2rem;
    width: 96%;
    margin: 1rem auto 4rem;
}

main aside{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 88vh;
}
/*Will be shown only on mobile and tablets*/
main aside button#close-btn{
    display: none;
}

main aside .sidebar a{
    display: flex;
    align-items: center;
    gap: 1.2rem;
    height: 4.2rem;
    color: var(--color-gray-light);
    position: relative;
}

main aside .sidebar a span{
    font-size: 1.7rem;
    margin-left: 3rem;
    transition: all 300ms ease;
}

main aside .sidebar a.active{
    background: var(--color-white);
    color: var(--color-primary);
}

main aside .sidebar a.active:before{
    content: '';
    width: 6px;
    height: 100%;
    position: absolute;
    background: var(--color-primary);
}

main aside .sidebar a:hover{
    color: var(--color-primary);
}

main aside .sidebar a:hover span{
    margin-left: 2rem;
}

main aside .sidebar h4{
    font-weight: 600;
}

/*----------------------------------------------------------MIDDLE----------------------------------*/

/* ----------------------------------------------------- VIDEO PLAYLIST ----------------------------------------------------*/

@media screen and (max-width: 767px) {
    .container {
        grid-template-columns: 1fr;
    }
}

main section.middle .main-video, .video-playlist {
    width: 95%;
    height: 30rem;
}

main section.middle .main-video .title {
    margin-top: 1rem;
}

main section.middle .video-playlist .title {
    padding-left: 2rem;
}

main section.middle .video-playlist > p {
    padding: 1rem;
    color: var(--color-primary);
}

main section.middle .video-playlist .videos{
    height: 100%;
    overflow-y: auto;
}

main section.middle .video-playlist .videos::-webkit-scrollbar {
    width: .4rem;
    border-radius: .4rem;
    background-color: var(--color-gray-light);
}

main section.middle .video-playlist .videos::-webkit-scrollbar-thumb {
    border-radius: .4rem;
    background-color: var(--color-gray-dark);
}

main section.middle .video-playlist .videos .video {
    position: relative;
    width: 100%;
    height: 4rem;

    display: flex;
    justify-content: center;
    align-items: center;

    padding: 0 5rem;
    margin-top: .1rem;
    cursor: pointer;

    border-radius: .5rem;
    color: var(--color-white);
}

main section.middle .video-playlist .videos .video:hover {
    background-color: var(--color-primary-light);
}

main section.middle .video-playlist .videos .video.active {
    background-color: var(--color-primary);;
    color: var(--secondary);
}

main section.middle .main-video video {
    width: 100%;
    border-radius: .5rem;
}

main section.middle .video img {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    
    width: 1.5rem;
    height: 1.5rem;
    
    filter: invert(50%);
}

main section.middle .video-playlist .videos .video.active img {
    filter: invert(120%) sepia(80%) saturate(20%) hue-rotate(360deg);
}

main section.middle .video p {
   margin-left: 2.5rem;
}

main section.middle .video h3 {
    width: 23rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    font: 100 1rem sans-serif;
    padding: 0 .5rem;
}


/* --------------------------------------- Investments ----------------------------------------------*/


main section.right .investments{
    background: var(--color-white);
    border-radius: var(--card-border-radius);
}

#x{
        margin-top: 0%;
    }

main section.right .investments img{
    width: 2.4rem;
}

main section.right .investments .header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--card-padding);
    padding-bottom: 0;
}

main section.right .investments .header a{
    display: flex;
    align-items: center;
    color: var(--color-primary);
}

main section.right .investments .investment{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--card-padding);
    border-bottom: 1px solid var(--color-light);
    transition: all 300ms ease;
}

main section.right .investments .investment:last-child{
    border: none;
}

main section.right .investments .investment:hover{
    background: var(--color-light);
    cursor: pointer;
}

/* --------------------------------------- MEDIA QUERIES FOR TABLETS ----------------------------------------------*/
@media (max-width: 1030px) {
    nav .search-bar{
        display: none;
    }
    nav .profile-area{
        gap: 2rem;
    }

    nav .profile-area button#menu-btn{
        display: inline;
        background: transparent;
        color: var(--color-dark);
    }

    main{
        grid-template-columns: 1fr;
    }

    main aside{
        position: fixed;
        top: 0;
        left: -100%;
        z-index: 3;
        background: var(--color-white);
        width: 22rem;
        height: 100vh;
        box-shadow: 2rem 0 2rem var(--color-primary-light);
        display: none;
        animation: showSidebar 500ms ease forwards;
    }

    @keyframes showSidebar {
        to{
            left: 0;
        }
        
    }

    main aside button#close-btn{
        display: inline-block;
        width: 3rem;
        height: 3rem;
        position: absolute;
        top: 1rem;
        right: 1rem;
        z-index: 4;
        background: transparent;
        color: var(--color-dark);
    }

    button:hover{
        cursor: pointer;
    }

    main aside .sidebar{
        margin-top: 4rem;
    }

    main section.middle .videos{
        padding-bottom: 10rem;
    }

    main section.right .investment {
        margin: 1rem;
    }

    #x{
        margin-top: 70%;
    }
}

/* --------------------------------------- MEDIA QUERIES FOR MOBILE PHONES ----------------------------------------------*/
@media (max-width:676px) {
    nav .profile-area{
        gap: 2.6rem;
    }

    nav .profile h5,
    nav .profile span{
        display: none;
    }

    main section.right .investment{
        margin-top: 2rem;
        gap: 6rem;
        margin: 2rem;
    }

    main section.middle .videos{
        padding-bottom: 1rem;
    }

    #x{
        margin-top: 75%;
    }
  
}

 </style>   

</body>
</html>