<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Resumo da matéria </title>
    <!--MATERIAL ICON-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
    <!--Google Fonts poppins-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- LINK DO VÍDEO = https://www.youtube.com/watch?v=FaBY9yAUtdg -->

</head>

<body>
    <nav>
        <div class="container1">
            <a href="HomeA.html"> <img style="width: 19%;" src="IMG/logo fox.png" class="logo"> </a>
            <div class="search-bar">
                <span class="material-icons-sharp primary"> search </span>
                <input type="search" placeholder="Search">
            </div>
            <div class="profile-area">
                <div class="theme-btn">
                    <span class="material-icons-sharp active dark primary"> light_mode </span>
                    <span class="material-icons-sharp primary">dark_mode</span>
                </div>
                <div class="profile">
                    <div class="profile-photo">
                        <img
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSk3foOLIFyywPZxD0tOaPCXnsND2mzflXeGQ&usqp=CAU">
                    </div>
                    <h5> 968576479@Aluno</h5>
                    <span class="material-icons-sharp primary"> expand_more </span>
                </div>
                <button id="menu-btn">
                    <span class="material-icons-sharp primary"> menu </span>
                </button>
            </div>
        </div>
    </nav>
    <!--END OF NAVBAR-->

    <main>
        <aside>
            <button id="close-btn">
                <span class="material-icons-sharp"> close </span>
            </button>

            <div class="sidebar">
                <a href="HomeA.html">
                    <span class="material-icons-sharp"> house </span>
                    <h4>Home</h4>
                </a>

                <a href="MaterialAL.html">
                    <span class="material-icons-sharp"> article </span>
                    <h4>Material</h4>
                </a>

                <a href="RendimentoA.html">
                    <span class="material-icons-sharp"> show_chart </span>
                    <h4>Rendimento</h4>
                </a>

                <a href="AoVivoAL.html">
                    <span class="material-icons-sharp"> ondemand_video </span>
                    <h4>Aulas Disponíveis</h4>
                </a>

                <a href="ConfiguracaoAL.html">
                    <span class="material-icons-sharp"> manage_accounts </span>
                    <h4>Configurações</h4>
                </a>

                <a href="index.html">
                    <span class="material-icons-sharp"> logout </span>
                    <h4>Sair / LogOut</h4>
                </a>


            </div>

        </aside>
        <!--------------------END OF ASIDE------------------->
        <center>

            <section>
                <h1 class="home-title">
                    <span>Conheça os Conteúdos Interativos </span>
                    <span>da matéria de Automação Industrial</span>
                    <img src="IMG/FichaAutomacao.png" alt="">
                </h1>
            </section>

            <a href="PDF/Automacao.pdf" class="btn btn-primary">Download de Ficha</a><br><br>
            <a href="#" class="btn btn-primary">Baixe o APK para acesso a Realidade Aumentada</a>

            <section>

                <div class="prolly-fing">
                    <div class="col" ontouchstart="this.classList.toggle('hover');">
                        <div class="container">
                            <div class="front" img style="background-image: url(IMG/AUTOIarduíno.png)">
                                <div class="inner">
                                </div>
                            </div>
                            <div class="back"
                                style="background-image: url(https://www.baudaeletronica.com.br/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/u/n/uno_smd_2.png)">
                                <div class="inner">
                                    <p>
                                    <h3 style="color: rgb(52, 48, 48);">Arduíno</h3>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-fing-container">
                        <div class="text-fing-title">
                            <h1>Este é um Arduíno</h1>
                        </div>
                        <div class="text-fing-text">
                            <h4>
                                O Arduino é uma plataforma de hardware e software de código aberto utilizada para criar
                                projetos eletrônicos interativos.
                                É composto por uma placa com microcontrolador e uma linguagem de programação
                                simplificada, permitindo que pessoas sem conhecimento
                                avançado em eletrônica possam criar e controlar dispositivos como robôs, sensores,
                                luzes, entre outros. O microcontrolador do Arduino
                                pode ser programado por meio de uma interface USB e uma IDE (Integrated Development
                                Environment) que utiliza uma linguagem de
                                programação própria, baseada em C/C++. A plataforma é muito utilizada em projetos de
                                automação residencial, robótica, arte interativa
                                e educação tecnológica.</h4>
                        </div>
                        <h3>Passe o mouse sobre a imagem ao lado para ver o item </h3>
                    </div>
                </div>

                <div class="prolly-fing">
                    <div class="col" ontouchstart="this.classList.toggle('hover');">
                        <div class="container">
                            <div class="front" img style="background-image: url(IMG/AUTOIcontator.png)">
                                <div class="inner">
                                </div>
                            </div>
                            <div class="back"
                                style="background-image: url(https://usuariomec.vteximg.com.br/arquivos/ids/163944-0-0/CMWS100_E90736_E90747.jpg?v=637478811772730000)">
                                <div class="inner">
                                    <p>
                                        <h3 style="color: rgb(52, 48, 48);">Contator</h3>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-fing-container">
                        <div class="text-fing-title">
                            <h1>Este é um Contator</h1>
                        </div>
                        <div class="text-fing-text">
                            <h4>O contato é um componente elétrico utilizado na automação industrial para controlar a
                                energia elétrica de um circuito.
                                Ele é acionado por uma bobina, que ao receber uma corrente elétrica, fecha ou abre
                                contatos elétricos que permitem o
                                fluxo de energia em um determinado circuito. O contato pode ser utilizado para acionar
                                motores elétricos, ligar ou desligar
                                sistemas de iluminação, entre outras funções. É um componente muito importante na
                                automação industrial, pois permite o
                                controle remoto de dispositivos elétricos e a automatização de processos industriais.
                            </h4>
                        </div>
                        <h3>Passe o mouse sobre a imagem ao lado para ver o item </h3>
                    </div>
                </div>

                <div class="prolly-fing">
                    <div class="col" ontouchstart="this.classList.toggle('hover');">
                        <div class="container">
                            <div class="front" img style="background-image: url(IMG/AUTOIlâmpada\ de\ sinalização.png)">
                                <div class="inner">
                                </div>
                            </div>
                            <div class="back"
                                style="background-image: url(https://www.mpapneumatica.com.br/template/imagens/imagens-gs/sinalizacao-para-aplicacoes-industriais.jpg)">
                                <div class="inner">
                                    <p>
                                    <h3 style="color: rgb(0, 0, 0);">Lâmpada de Sinalização</h3>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-fing-container">
                        <div class="text-fing-title">
                            <h1>Esta é uma Lâmpada de Sinalização</h1>
                        </div>
                        <div class="text-fing-text">
                            <h4>A lâmpada de sinalização é um dispositivo utilizado na automação industrial para indicar
                                o estado de um processo ou sistema.
                                Ela é composta por uma fonte de luz e um invólucro que protege a fonte de luz e permite
                                a transmissão do sinal visual.
                                A cor da luz emitida pela lâmpada pode variar de acordo com a função que ela desempenha.
                                A lâmpada de sinalização
                                é um componente simples, mas muito importante na automação industrial, permitindo a
                                rápida visualização do status do
                                processo e aumentando a segurança e eficiência do sistema.</h4>
                        </div>
                        <h3>Passe o mouse sobre a imagem ao lado para ver o item </h3>
                    </div>
                </div>

                <div class="prolly-fing">
                    <div class="col" ontouchstart="this.classList.toggle('hover');">
                        <div class="container">
                            <div class="front" img style="background-image: url(IMG/AUTOImultimetro.png)">
                                <div class="inner">
                                </div>
                            </div>
                            <div class="back"
                                style="background-image: url(https://cdn.shopify.com/s/files/1/0341/1060/3395/products/8_grande.jpg?v=1597323978)">
                                <div class="inner">
                                    <p>
                                    <h3 style="color: rgb(219, 215, 215);">Multímetro</h3>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-fing-container">
                        <div class="text-fing-title">
                            <h1>Este é um multímetro </h1>
                        </div>
                        <div class="text-fing-text">
                            <h4>Um multímetro é um instrumento de medição elétrica que permite a medição de grandezas
                                elétricas como tensão,
                                corrente e resistência. Ele é composto por uma tela digital, pontas de prova e um
                                seletor de funções.
                                Para medir a grandeza elétrica desejada, o multímetro é conectado ao circuito elétrico
                                por meio das pontas de prova e o
                                seletor de funções é ajustado para a grandeza a ser medida. O multímetro pode ser
                                utilizado tanto em circuitos de corrente
                                contínua quanto de corrente alternada, sendo uma ferramenta indispensável para
                                profissionais que trabalham com
                                eletricidade, eletrônica e automação.</h4>
                        </div>
                        <h3>Passe o mouse sobre a imagem ao lado para ver o item </h3>
                    </div>
                </div>


            </section>


    </main>
    <!--END OF ASIDE-->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.6.0/chart.min.js"
        integrity="sha512-GMGzUEevhWh8Tc/njS0bDpwgxdCJLQBWG3Z2Ct+JGOpVnEmjvNx6ts4v6A2XJf1HOrtOsfhv3hBKpK9kE5z8AQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>

        // Show or ride hide sidebar
        const menuBtn = document.querySelector('#menu-btn');
        const closeBtn = document.querySelector('#close-btn');
        const sidebar = document.querySelector('aside');

        menuBtn.addEventListener('click', () => {
            sidebar.style.display = 'block';
        })

        closeBtn.addEventListener('click', () => {
            sidebar.style.display = 'none';
        })

        // change theme
        const themeBtn = document.querySelector('.theme-btn');

        themeBtn.addEventListener('click', () => {
            document.body.classList.toggle('dark-theme');

            themeBtn.querySelector('span:first-child').classList.toggle('active');

            themeBtn.querySelector('span:last-child').classList.toggle('active');
        })

        //print button
        const printButton = document.querySelector(".print-button");
        const printPage = () => window.print();

    </script>

    <style>
        /*ROOT CSS VARIABLES*/
        :root {
            --color-white: #ffffff;
            --color-light: #f0eff5;
            --color-gray-light: #86848c;
            --color-gray-dark: #56555e;
            --color-dark: #27282f;
            --color-primary: rgb(230, 110, 19);
            --color-success: rgb(34, 202, 75);
            --color-danger: rgb(255, 67, 54);
            --color-warning: rgb(234, 181, 7);
            --color-purple: rgb(160, 99, 245);

            --color-primary-light: rgb(230, 110, 19, 0.2);
            --color-success-light: rgb(34, 202, 75, 0.2);
            --color-danger-light: rgb(255, 67, 54, 0.2);
            --color-warning-light: rgb(234, 181, 7, 0.2);
            --color-purple-light: rgb(160, 99, 245, 0.2);

            --card-padding: 1.6rem;
            --padding-1: 1rem;
            --padding-2: 8px;

            --card-border-radius: 1.6rem;
            --border-radius-1: 1rem;
            --border-radius-2: 6px;
        }

        /*DARK THEME*/
        .dark-theme {
            --color-white: #131316;
            --color-light: #23232a;
            --color-dark: #ddd;
            --color-gray-dark: #adacb5;
        }

        * {
            margin: 0;
            padding: 0;
            outline: 0;
            border: 0;
            appearance: none;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }

        html {
            font-size: 12px;
        }

        body {
            background: var(--color-light);
            font-family: poppins, sans-serif;
            min-height: 100vh;
            color: var(color --color-dark);
        }

        img {
            width: 100%;
        }

        h1 {
            font-size: 2.2rem;
            color: var(--color-dark);
        }

        h2 {
            font-size: 1.5rem;
            color: var(--color-dark);
        }

        h3 {
            font-size: 1.2rem;
            color: var(--color-dark);
        }

        h4 {
            font-size: 1rem;
            color: var(--color-dark);
        }

        h5 {
            font-size: 0.86rem;
            font-weight: 500;
            color: var(--color-dark);
        }

        h6 {
            font-size: 0.76rem;
            color: var(--color-dark);
        }

        p {
            font-size: 0.86rem;
            color: var(--color-dark);
        }

        small {
            font-weight: 300;
            font-size: 0.77rem;
            color: var(--color-dark);
        }

        li {
            font-size: 0.86rem;
            color: var(--color-dark);
        }

        .text-muted {
            color: var(--color-gray-light);
        }

        .primary {
            color: var(--color-primary);
        }

        .danger {
            color: var(--color-danger);
        }

        .success {
            color: var(--color-success);
        }

        .purple {
            color: var(--color-purple);
        }

        .bg-primary {
            background: var(--color-primary);
            box-shadow: 0 0.8rem 0.8rem var(--color-primary-light);
        }

        .bg-danger {
            background: var(--color-danger);
            box-shadow: 0 0.8rem 0.8rem var(--color-danger-light);
        }

        .bg-success {
            background: var(--color-success);
            box-shadow: 0 0.8rem 0.8rem var(--color-success-light);
        }

        .bg-purple {
            background: var(--color-purple);
            box-shadow: 0 0.8rem 0.8rem var(--color-purple-light);
        }

        .bg-dark {
            background: #27282f;
            box-shadow: 0 0.8rem 0.8rem rgba(0, 0, 0, 0.2rem);
        }

        /*NAV BAR*/
        nav {
            width: 100%;
            background: var(--color-white);
            padding: 1rem 0;
        }

        nav .container1 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            width: 96%;
            margin: 0 auto;
        }

        nav img.logo {
            width: 7rem;
        }

        nav .search-bar {
            background: var(--color-light);
            padding: var(--padding-2) var(--card-padding);
            width: 32vw;
            border-radius: var(--border-radius-2);
            display: flex;
            align-items: center;
            gap: 1rem;
            color: var(--color-gray-light);
            position: absolute;
            left: 15%;
        }

        nav .search-bar input[type="search"] {
            color: var(--color-dark);
            background: transparent;
            width: 100%;
        }

        nav .search-bar input[type="search"]::placeholder {
            color: var(--color-gray-dark);
        }

        nav .profile-area {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 4rem;
        }

        nav .profile-area .theme-btn {
            display: flex;
            background: var(--color-light);
            width: 5rem;
            height: 2rem;
            border-radius: var(--border-radius-2);
            cursor: pointer;
        }

        nav .profile-area .theme-btn span {
            width: 50%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.3rem;
        }

        nav .profile-area .theme-btn .active {
            background: var(--color-dark);
            border-radius: var(--border-radius-2);
            color: var(--color-white);
        }

        nav .profile-area .profile {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        nav .profile-area .profile-photo {
            display: block;
            width: 3rem;
            height: 3rem;
            border-radius: 50%;
            overflow: hidden;
        }

        nav .profile-area button {
            display: none;
        }

        /*ASIDE & SIDEBAR*/
        main {
            display: grid;
            grid-template-columns: 16rem auto 4rem;
            gap: 2rem;
            width: 96%;
            margin: 1rem auto 4rem;
        }

        main aside {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 88vh;
        }

        /*Will be shown only on mobile and tablets*/
        main aside button#close-btn {
            display: none;
        }

        main aside .sidebar a {
            display: flex;
            align-items: center;
            gap: 1.2rem;
            height: 4.2rem;
            color: var(--color-gray-light);
            position: relative;
        }

        main aside .sidebar a span {
            font-size: 1.7rem;
            margin-left: 3rem;
            transition: all 300ms ease;
        }

        main aside .sidebar a.active {
            background: var(--color-white);
            color: var(--color-primary);
        }

        main aside .sidebar a.active:before {
            content: '';
            width: 6px;
            height: 100%;
            position: absolute;
            background: var(--color-primary);
        }

        main aside .sidebar a:hover {
            color: var(--color-primary);
        }

        main aside .sidebar a:hover span {
            margin-left: 2rem;
        }

        main aside .sidebar h4 {
            font-weight: 600;
        }

        /*----------------------------------------------------------MIDDLE----------------------------------*/
        .btn {
            display: inline-block;
            background: var(--color-white);
            color: var(--color-black);
            padding: 1rem 2rem;
            border: 1px solid transparent;
            font-weight: 500;
            transition: var(--transition);
        }

        .btn:hover {
            background: #E29351;
            color: var(--color-white);
            border-color: var(--color-dark);
        }

        .btn-primary {
            background-color: var(--color-primary);
            color: var(--color-white);
        }


        /*Written text*/
        .home-title span {
            position: relative;
            overflow: hidden;
            display: block;
            line-height: 1.2;
        }

        .home-title span::after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background: white;
            animation: a-ltr-after 2s cubic-bezier(.77, 0, .18, 1) forwards;
            transform: translateX(-101%);
        }

        .home-title span::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background: var(--color-light);
            animation: a-ltr-before 2s cubic-bezier(.77, 0, .18, 1) forwards;
            transform: translateX(0);
        }

        .home-title span:nth-of-type(1)::before,
        .home-title span:nth-of-type(1)::after {
            animation-delay: 1s;
        }

        .home-title span:nth-of-type(2)::before,
        .home-title span:nth-of-type(2)::after {
            animation-delay: 1.5s;
        }

        @keyframes a-ltr-after {
            0% {
                transform: translateX(-100%)
            }

            100% {
                transform: translateX(101%)
            }
        }

        @keyframes a-ltr-before {
            0% {
                transform: translateX(0)
            }

            100% {
                transform: translateX(200%)
            }
        }


        /*Print Button*/
        .print-button {
            display: block;
            padding: 15px;
            margin: 20px auto;
            text-transform: uppercase;
            font-weight: bold;
            font-family: Poppins, sans-serif;
            cursor: pointer;
        }

        .document,
        .print-button {
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.01), 0 4px 4px rgba(0, 0, 0, 0.02),
                0 8px 8px rgba(0, 0, 0, 0.03), 0 18px 18px rgba(0, 0, 0, 0.04),
                0 28px 28px rgba(0, 0, 0, 0.05), 0 38px 38px rgba(0, 0, 0, 0.06),
                0 -15px 40px rgba(0, 0, 0, 0.06);
        }



        /*Image Side Text*/

        .prolly-fing {
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 60px 0;
        }

        .prolly-fing>div:first-child {
            height: 360px;
        }

        .image-fing-container {
            order: 2;
            width: 45%;
            max-width: 500px;
            background-size: cover;
            background-position: center;
        }

        .text-fing-container {
            order: 1;
            width: 45%;
        }

        .text-fing-title {
            font: 500 28px Poppins, sans-serif;
            margin-bottom: 30px;
        }

        .text-fing-text {
            font: 400 15px/1.5 Poppins, sans-serif;
            margin-bottom: 40px;
        }

        .button-fing {
            font: 500 17px Poppins, sans-serif;
            background: #794654;
            padding: 13px 25px;
            color: white;
            cursor: pointer;
            transition: 0.2s ease-out all;
        }

        .button-fing:hover {
            background: #a1475f;
        }

        @media screen and (max-width: 767px) {
            .prolly-fing {
                display: block;
                padding: 60px 0;
            }

            .image-fing-container {
                width: 80%;
                display: block;
                margin: auto;
                background-size: cover;
                background-position: center;
            }

            .text-fing-container {
                width: 80%;
                margin: auto;
                text-align: center;
                padding-top: 40px;
            }
        }

        h2.background {
            position: relative;
            z-index: 1;
        }

        h2.background:before {
            border-top: 2px solid #dfdfdf;
            content: "";
            margin: 0 auto;
            /* this centers the line to the full width specified */
            position: absolute;
            /* positioning must be absolute here, and relative positioning must be applied to the parent */
            top: 50%;
            left: 0;
            right: 0;
            bottom: 0;
            width: 95%;
            z-index: -1;
        }

        h2.background span {
            /* to hide the lines from behind the text, you have to set the background color the same as the container */
            background: #fff;
            padding: 0 15px;
            font-family: poppins, sans-serif;
        }

        /*Card to image side*/


        .col {
            width: calc(20% - 2rem);
            margin: 1rem;
            cursor: pointer;
        }

        .container {
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-perspective: 1000px;
            perspective: 1000px;
        }

        .front,
        .back {
            background-size: cover;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.25);
            border-radius: 10px;
            background-position: center;
            -webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
            transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
            -o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
            transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
            transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            text-align: center;
            width: 300px;
            min-height: 300px;
            height: auto;
            border-radius: 10px;
            color: #fff;
            font-size: 1.5rem;
        }


        .front:after {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            width: 100%;
            height: 100%;
            content: '';
            display: block;
            opacity: .6;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            border-radius: 10px;
        }

        .container:hover .front,
        .container:hover .back {
            -webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
            transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
            -o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
            transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
            transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
        }

        .back {
            position: absolute;
            top: 0;
            left: 0;
            width: 300px;
        }

        .inner {
            -webkit-transform: translateY(-50%) translateZ(60px) scale(0.94);
            transform: translateY(-50%) translateZ(60px) scale(0.94);
            top: 85%;
            position: absolute;
            left: 0;
            width: 100%;
            padding: 2rem;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            outline: 1px solid transparent;
            -webkit-perspective: inherit;
            perspective: inherit;
            z-index: 2;
        }

        .container .back {
            -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }

        .container .front {
            -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }

        .container:hover .back {
            -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }

        .container:hover .front {
            -webkit-transform: rotateY(-180deg);
            transform: rotateY(-180deg);
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }

        .front .inner p {
            font-size: 2rem;
            margin-bottom: 2rem;
            position: relative;
        }

        .back .inner p {
            text-align: justify;
            padding: 10px;
        }

        .front .inner p:after {
            content: '';
            width: 4rem;
            height: 2px;
            position: absolute;
            background: #2a6fa4;
            left: 0;
            right: 0;
            margin: 0 auto;
            bottom: -.75rem;
        }

        .front .inner span {
            color: rgba(255, 255, 255, 0.7);
            font-family: poppins, sans-serif;
            font-weight: 300;
        }

        /* --------------------------------------- MEDIA QUERIES FOR TABLETS ----------------------------------------------*/
        @media (max-width: 1090px) {
            nav .search-bar {
                display: none;
            }

            nav .profile-area {
                gap: 2rem;
            }

            nav .profile-area button#menu-btn {
                display: inline;
                background: transparent;
                color: var(--color-dark);
            }

            main {
                grid-template-columns: 1fr;
            }

            main aside {
                position: fixed;
                top: 0;
                left: -100%;
                z-index: 3;
                background: var(--color-white);
                width: 22rem;
                height: 100vh;
                box-shadow: 2rem 0 2rem var(--color-primary-light);
                display: none;
                animation: showSidebar 500ms ease forwards;
            }

            @keyframes showSidebar {
                to {
                    left: 0;
                }

            }

            main aside button#close-btn {
                display: inline-block;
                width: 3rem;
                height: 3rem;
                position: absolute;
                top: 1rem;
                right: 1rem;
                z-index: 4;
                background: transparent;
                color: var(--color-dark);
            }

            .front,
        .back {
            width: 280px;
            height: 250px;

        }
     }

        /* --------------------------------------- MEDIA QUERIES FOR MOBILE PHONES ----------------------------------------------*/
        @media (max-width:676px) {
            nav .profile-area {
                gap: 2.6rem;
            }

            nav .profile h5,
            nav .profile span {
                display: none;
            }

            #x {
                margin-top: 75%;
            }

            

        }
    </style>

</body>

</html>