<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive dashboard</title>
    <!--MATERIAL ICON-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">    
    <!--Google Fonts poppins-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">    
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


<!-- LINK DO VÍDEO = https://www.youtube.com/watch?v=FaBY9yAUtdg -->

</head>
<body>
    <nav>
        <div class="container1">
            <a href="HomeA.html"> <img style="width: 19%;" src="IMG/logo fox.png" class="logo"> </a>
            <div class="search-bar">
                <span class="material-icons-sharp primary"> search </span>
                <input type="search" placeholder="Search">
            </div>
            <div class="profile-area">
                <div class="theme-btn">
                    <span class="material-icons-sharp active dark primary"> light_mode </span>
                    <span class="material-icons-sharp primary">dark_mode</span>
                </div>
                <div class="profile">
                    <div class="profile-photo">
                        <a href="ConfiguracaoAL.html"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSk3foOLIFyywPZxD0tOaPCXnsND2mzflXeGQ&usqp=CAU"> </a>
                    </div>
                    <h5> 968576479@Aluno</h5>
                    <a href="ConfiguracaoAL.html"> <span class="material-icons-sharp primary"> expand_more </span> </a>
                </div>
                <button id="menu-btn">
                    <span class="material-icons-sharp primary"> menu </span>
                </button>
            </div>
        </div>
    </nav>
<!--END OF NAVBAR-->

<main>
    <aside>
        <button id="close-btn">
            <span class="material-icons-sharp"> close </span>
        </button>
    
        <div class="sidebar">
            <a href="HomeA.html">
                <span class="material-icons-sharp"> house </span>
                <h4>Home</h4>
            </a>
    
            <a href="MaterialAL.html" class="active">
                <span class="material-icons-sharp"> article </span>
                <h4>Material</h4>
            </a>
    
            <a href="RendimentoA.html" >
                <span class="material-icons-sharp"> show_chart </span>
                <h4>Rendimento</h4>
            </a>
    
            <a href="AoVivoAL.html">
                <span class="material-icons-sharp"> ondemand_video </span>
                <h4>Aulas Disponíveis</h4>
            </a>
    
            <a href="ConfiguracaoAL.html">
                <span class="material-icons-sharp"> manage_accounts </span>
                <h4>Configurações</h4>
            </a>
    
            <a href="index.html">
              <span class="material-icons-sharp"> logout </span>
              <h4>Sair / LogOut</h4>
          </a>
    
        </div>

    </div>
       <!--END OF SIDEBAR-->

    </aside>
    <!--------------------END OF ASIDE------------------->

    <section class="middle">

            <div class="header">
                <h1>Suas Matérias</h1>
            </div>
            <section class="team">
              <div class="container team_container">
                
                <article class="team_member">
                    <div class="team_member-image">
                        <img src="https://cdn-icons-png.flaticon.com/512/1813/1813840.png">
                    </div>
                    <div class="team_member-info">
                        <h4>HDW</h4>
                        <p>Hardware</p>
                    </div>
                    <div class="team_member-socials">
                      <a href="AoVivoAulaHDW.html" target="_blank"><span class="material-icons-sharp">videocam</span></a>
                      <a href="ApostilaHDW.html" target="_blank"><span class="material-icons-sharp">description</span></a>
                      <a href="#" target="_blank"><span class="material-icons-sharp">view_in_ar</span></a>
                    </div>
                </article>  


                  <article class="team_member">
                      <div class="team_member-image">
                          <img src="https://cdn-icons-png.flaticon.com/512/5040/5040038.png">
                      </div>
                      <div class="team_member-info">
                          <h4>ATOI</h4>
                          <p>Automação industrial</p>
                      </div>
                      <div class="team_member-socials">
                          <a href="AoVivoAulaATOI.html" target="_blank"><span class="material-icons-sharp">videocam</span></a>
                          <a href="ApostilaATOI.html" target="_blank"><span class="material-icons-sharp">description</span></a>
                          <a href="#" target="_blank"><span class="material-icons-sharp">view_in_ar</span></a>
                      </div>
                  </article>
                  
          
                  <article class="team_member">
                      <div class="team_member-image">
                          <img src="https://cdn-icons-png.flaticon.com/512/1534/1534045.png">
                      </div>
                      <div class="team_member-info">
                          <h4>ELE</h4>
                          <p>Elétrica</p>
                      </div>
                      <div class="team_member-socials">
                        <a href="AoVivoAulaELE.html" target="_blank"><span class="material-icons-sharp">videocam</span></a>
                        <a href="ApostilaELE.html" target="_blank"><span class="material-icons-sharp">description</span></a>
                        <a href="#" target="_blank"><span class="material-icons-sharp">view_in_ar</span></a>
                    </div>
                  </article>
          
                  <article class="team_member">
                      <div class="team_member-image">
                          <img src="https://cdn-icons-png.flaticon.com/512/4833/4833746.png">
                      </div>
                      <div class="team_member-info">
                          <h4>MEC</h4>
                          <p>Mecânica</p>
                      </div>
                      <div class="team_member-socials">
                        <a href="AoVivoAulaMEC.html" target="_blank"><span class="material-icons-sharp">videocam</span></a>
                        <a href="ApostilaMEC.html" target="_blank"><span class="material-icons-sharp">description</span></a>
                        <a href="#" target="_blank"><span class="material-icons-sharp">view_in_ar</span></a>
                    </div>
                  </article>
              </div>
          </section>

          <!-- ------------------------------------------------------- TIMETABLE ------------------------------------------------------- -->
<br>
      <div class="header">
        <h1>Seus Hórarios </h1>
    </div>

        <section id="timetable">
            <div class="container">
              <ol class="timetable">
                
                
                <li id="Monday" class="day-title"> <h1 title="Montag">Seg</h1>
                </li>
                
                <li class="danceclass Or1">
                  <span class="class-title">HDW<span class="class-title-sm"> Conceito</span></span>
                  <span class="class-time ">07-09 Hrs</span><span class="class-lvl"></span>
                  <span class="class-teacher">Rafael-12354</span>
                </li>
                
                <li class="danceclass Or1 ">
                  <span class="class-title">HDR Somativa</span>
                  <span class="class-time">09:30-11:40 Hrs</span>
                  <span class="class-teacher">Rafael-12354</span>
                </li>
                 
                <div></div>
                
                <li id="Tuesday" class="day-title"> <h1 title="Dienstag">Ter</h1>
                </li>
                
            
                <li class="danceclass Or2">
                  <span class="class-title">PPDM<span class="class-title-sm"> Atividade</span></span>
                  <span class="class-time">07-08 Hrs</span>
                  <span class="class-teacher">Mayara-98547</span>
                </li>
                
                <li class="danceclass Or4 ">
                  <span class="class-title">LMAR<span class="class-title-sm"> Conceito</span></span>
                  <span class="class-time">08-10 Hrs</span>
                  <span class="class-teacher">Mayara-98547</span>
                </li>
                
                <li id="Wednesday" class="day-title"> <h1 title="Mittwoch">Qua</h1>
                </li>
                
                <div></div>
                
                <li class="danceclass Or3">
                  <span class="class-title">IDM<span class="class-title-sm"> Conceito</span></span>
                  <span class="class-time">07 - 09 Hrs</span>
                  <span class="class-teacher"> Mayara-98547 </span>
                </li>
                
                <li class="danceclass Or5">
                  <span class="class-title">FPOO<span class="class-title-sm"> Teoria</span></span>
                  <span class="class-time">09-11 Hrs</span>
                  <span class="class-teacher"> Rafael-12354</span>
                </li>
                
                <div></div>
                
                
                <li id="Thursday" class="day-title"> <h1 title="Donnerstag">Qui</h1>
                </li>
                
                <div class="blu6"></div>
                
                <li class="danceclass Or6 ">
                  <span class="class-title">BDD <span class="class-title-sm"> Prática</span></span>
                  <span class="class-time">07-09 Hrs</span>
                  <span class="class-teacher">Ailtom - 97586</span>
                </li>
                
                <li class="danceclass Or7">
                  <span class="class-title"> RS <span class="class-title-sm"> Conceito</span></span>
                  <span class="class-time">10-11 Hrs</span>
                  <span class="class-teacher">Gleidsson - 65478</span>
                </li>
                
                
                <li id="Friday" class="day-title"> <h1 title="Freitag">Sex</h1>
                </li>
                
                <li class="danceclass Or4">
                  <span class="class-title">LMAR</span>
                  <span class="class-time">07-09 Uhr</span>
                  <span class="class-teacher">Mayara-98547 </span>
                </li>
                
                <li class="danceclass Or3">
                  <span class="class-title">IDM</span>
                  <span class="class-time">10-11 Hrs</span>
                  <span class="class-teacher">Mayara-98547</span>
                </li>
                
                <li class="danceclass Or9">
                  <span class="class-title">Projeto Recuperação</span>
                  <span class="class-time"> 13 - 15 Hrs</span>
                  <span class="class-teacher"> Julia - 75842 </span>
                </li>
                
                <li id="Saturday" class="day-title"> <h1 title="Samstag">Sáb</h1>
                </li>
                
                <li class="danceclass primary ">
                  <span class="coming-soon"> - Evento - </span>
                </li>
                
                <li class="danceclass primary ">
                  <span class="coming-soon"> - Evento - </span>
                </li>
                
                
                
                <li id="Sunday" class="day-title"> <h1 title="Sonntag">Dom</h1>
                </li>
                
                <li class="danceclass primary ">
                  <span class="class-teacher">Nenhuma programação agendada pra hoje</span>
                </li>
              </ol>
            </div>
            </section>
            <!-- END OF SCHOOLAR TIMETABLE-->

    </section>
  
    <!-- =========================================END OF MIDDLE=============================================-->

    <section class="right">

<div class="header">
    <h1>Entregas da semana</h1>
</div>
<canvas id="chart"></canvas>
<br>
        <div class="investments">
            <div class="header">
                <h1> Atualizações Recentes</h1>
            </div>

            <div class="investment">
                <img src="https://cdn-icons-png.flaticon.com/512/199/199552.png" alt="">
                <h4>Formativa 3</h4>
                <div class="bonds">
                    <p> Situação: </p>
                    <small class="text-muted success">Dísponível</small>
                </div>
                <div class="bonds">
                    <p>Data final: </p>
                    <small class="text-muted danger"> 05/04/2023 </small>
                </div>
            </div>

            <div class="investment">
                <img src="https://cdn-icons-png.flaticon.com/512/199/199552.png" alt="">
                <h4>Somativa HDW</h4>
                <div class="bonds">
                    <p> Situação: </p>
                    <small class="text-muted success">Dísponível</small>
                </div>
                <div class="bonds">
                    <p>Data final: </p>
                    <small class="text-muted danger"> 05/04/2023 </small>
                </div>
            </div>

            <div class="investment">
                <img src="https://cdn-icons-png.flaticon.com/512/199/199552.png" alt="">
                <h4>Recuperação</h4>
                <div class="bonds">
                    <p> Situação: </p>
                    <small class="text-muted success">Dísponível</small>
                </div>
                <div class="bonds">
                    <p>Data final: </p>
                    <small class="text-muted danger"> 05/04/2023 </small>
                </div>
            </div>

            <div class="investment">
                <img src="https://cdn-icons-png.flaticon.com/512/199/199552.png" alt="">
                <h4>WireFlow - IDM</h4>
                <div class="bonds">
                    <p> Situação: </p>
                    <small class="text-muted success">Dísponível</small>
                </div>
                <div class="bonds">
                    <p>Data final: </p>
                    <small class="text-muted danger"> 05/04/2023 </small>
                </div>
            </div>

            <div class="investment">
                <img src="https://cdn-icons-png.flaticon.com/512/199/199552.png" alt="">
                <h4>Apresentação</h4>
                <div class="bonds">
                    <p> Situação: </p>
                    <small class="text-muted success">Dísponível</small>
                </div>
                <div class="bonds">
                    <p>Data final: </p>
                    <small class="text-muted danger"> 05/04/2023 </small>
                </div>
            </div>

            <div class="investment">
                <img src="https://cdn-icons-png.flaticon.com/512/199/199552.png" alt="">
                <h4> Planilha de itens - HDW</h4>
                <div class="bonds">
                    <p> Situação: </p>
                    <small class="text-muted success">Dísponível</small>
                </div>
                <div class="bonds">
                    <p>Data final: </p>
                    <small class="text-muted danger"> 05/04/2023 </small>
                </div>
            </div>

            <div class="investment">
                <img src="https://cdn-icons-png.flaticon.com/512/199/199552.png" alt="">
                <h4> Curso Transversal</h4>
                <div class="bonds">
                    <p> Situação: </p>
                    <small class="text-muted success">Dísponível</small>
                </div>
                <div class="bonds">
                    <p>Data final: </p>
                    <small class="text-muted danger"> 08/05/2023 </small>
                </div>
            </div>
        </div>
         <!--END OF INVESTMENTS-->

    </section>

</main>
<!--END OF ASIDE-->

<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.6.0/chart.min.js" integrity="sha512-GMGzUEevhWh8Tc/njS0bDpwgxdCJLQBWG3Z2Ct+JGOpVnEmjvNx6ts4v6A2XJf1HOrtOsfhv3hBKpK9kE5z8AQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script>
    const chart = document.querySelector("#chart").getContext('2d');

// create a new chart instance
new Chart(chart, {
    type: 'line',
    data: {
        labels:['Seg', 'Ter', 'Qua','Qui','Sex'],

        datasets:[
            {
                label:'HDR',
                data: [0, 20, 80, 50, 60],
                borderColor: 'rgb(230, 110, 19)',
                borderWidth: 2
            }, 
            {
                label:'LDM',
                data: [0, 60, 40, 70, 100],
                borderColor: '#E29351',
                borderWidth: 2
            }
        ]
    },
    options: {
        responsive: true
    }
})

// Show or ride hide sidebar
const menuBtn = document.querySelector('#menu-btn');
const closeBtn = document.querySelector('#close-btn');
const sidebar = document.querySelector('aside');

menuBtn.addEventListener('click', () => {
    sidebar.style.display='block';
})

closeBtn.addEventListener('click', () => {
    sidebar.style.display = 'none';
})

// change theme
const themeBtn = document.querySelector('.theme-btn');

themeBtn.addEventListener('click', () => {
    document.body.classList.toggle('dark-theme');

    themeBtn.querySelector('span:first-child').classList.toggle('active');

    themeBtn.querySelector('span:last-child').classList.toggle('active');
})


</script>

 <style>
/*ROOT CSS VARIABLES*/
  :root{
    --color-white: #ffffff;
    --color-light: #f0eff5;
    --color-gray-light: #86848c;
    --color-gray-dark: #56555e;
    --color-dark: #27282f;
    --color-primary: rgb(230, 110, 19);
    --color-success: rgb(34, 202, 75);
    --color-danger: rgb(255, 67, 54);
    --color-warning: rgb(234, 181, 7);
    --color-purple: rgb(160, 99, 245);

    --color-primary-light: rgb(230, 110, 19, 0.2);
    --color-success-light: rgb(34, 202, 75, 0.2);
    --color-danger-light: rgb(255, 67, 54, 0.2);
    --color-warning-light: rgb(234, 181, 7, 0.2);
    --color-purple-light: rgb(160, 99, 245, 0.2);
    
    --card-padding: 1.6rem;
    --padding-1: 1rem;
    --padding-2:8px;

    --card-border-radius: 1.6rem;
    --border-radius-1: 1rem;
    --border-radius-2: 6px;
  }

  /*DARK THEME*/
  .dark-theme{
    --color-white: #131316;
    --color-light: #23232a;
    --color-dark: #ddd;
    --color-gray-dark: #adacb5;
  }

  *{
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    appearance: none;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
  }

  html{
    font-size: 12px;
  }

  body{
    background: var(--color-light);
    font-family: 'Poppins', sans-serif;
    min-height: 100vh;
    color: var(color --color-dark);
  }

  img{
    width: 100%;
  }

h1{
    font-size: 2.2rem;
    color: var(--color-dark);
}

h2{
    font-size: 1.5rem;
    color: var(--color-dark);
}

h3{
    font-size: 1.2rem;
    color: var(--color-dark);
}

h4{
    font-size: 1rem;
    color: var(--color-dark);
}

h5{
    font-size: 0.86rem;
    font-weight: 500;
    color: var(--color-dark);
}

h6{
    font-size: 0.76rem;
    color: var(--color-dark);
}

p{
    font-size: 0.86rem;
    color: var(--color-gray-dark);
}

small{
    font-weight: 300;
    font-size: 0.77rem;
    color: var(--color-dark);
}

.text-muted{
    color: var(--color-gray-light);
}

.primary{
    color: var(--color-primary);
}

.danger{
    color: var(--color-danger);
}

.success{
    color: var(--color-success);
}

.purple{
    color: var(--color-purple);
}

.bg-primary{
    background: var(--color-primary);
    box-shadow: 0 0.8rem 0.8rem var(--color-primary-light);
}

.bg-danger{
    background: var(--color-danger);
    box-shadow: 0 0.8rem 0.8rem var(--color-danger-light);
}

.bg-success{
    background: var(--color-success);
    box-shadow: 0 0.8rem 0.8rem var(--color-success-light);
}

.bg-purple{
    background: var(--color-purple);
    box-shadow: 0 0.8rem 0.8rem var(--color-purple-light);
}

.bg-dark{
    background: #27282f;
    box-shadow: 0 0.8rem 0.8rem rgba(0, 0, 0, 0.2rem);
}

.white{
    color: #ffffff;
    font-family: poppins, sans-serif;
    box-shadow: 0 0.8rem 0.8rem rgba(0, 0, 0, 0.2rem);
}


/*NAV BAR*/
nav{
    width: 100%;
    background: var(--color-white);
    padding: 1rem 0;
}

nav .container1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    width: 96%;
    margin: 0 auto;
}
nav img.logo{
    width: 7rem;
}

nav .search-bar{
    background: var(--color-light);
    padding: var(--padding-2) var(--card-padding);
    width: 32vw;
    border-radius: var(--border-radius-2);
    display: flex;
    align-items: center;
    gap: 1rem;
    color: var(--color-gray-light);
    position: absolute;
    left: 15%;
}

nav .search-bar input[type="search"]{
    color: var(--color-dark);
    background: transparent;
    width: 100%;
}

nav .search-bar input[type="search"]::placeholder{
    color: var(--color-gray-dark);
}

nav .profile-area{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4rem;
}

nav .profile-area .theme-btn {
    display: flex;
    background: var(--color-light);
    width: 5rem;
    height: 2rem;
    border-radius: var(--border-radius-2);
    cursor: pointer;
}

nav .profile-area .theme-btn span{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
}

nav .profile-area .theme-btn .active {
    background: var(--color-dark);
    border-radius: var(--border-radius-2);
    color: var(--color-white);
}

nav .profile-area .profile{
   display: flex;
   gap: 1rem;
   align-items: center; 
}

nav .profile-area .profile-photo{
    display: block;
    width: 3rem;
    height: 3rem;
    border-radius:50%;
    overflow: hidden;
}

nav .profile-area button{
    display: none;
}

/*ASIDE & SIDEBAR*/
main{
    display: grid;
    grid-template-columns: 16rem auto 30rem;
    gap: 1rem;
    width: 96%;
    margin: 1rem auto 4rem;
}

main aside{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 88vh;
}
/*Will be shown only on mobile and tablets*/
main aside button#close-btn{
    display: none;
}

main aside .sidebar a{
    display: flex;
    align-items: center;
    gap: 1.2rem;
    height: 4.2rem;
    color: var(--color-gray-light);
    position: relative;
}

main aside .sidebar a span{
    font-size: 1.7rem;
    margin-left: 3rem;
    transition: all 300ms ease;
}

main aside .sidebar a.active{
    background: var(--color-white);
    color: var(--color-primary);
}

main aside .sidebar a.active:before{
    content: '';
    width: 6px;
    height: 100%;
    position: absolute;
    background: var(--color-primary);
}

main aside .sidebar a:hover{
    color: var(--color-primary);
}

main aside .sidebar a:hover span{
    margin-left: 2rem;
}

main aside .sidebar h4{
    font-weight: 600;
}

/*========================================================================== M I D D L E =========================================================================*/

/* ----------------------------------------------------- Suas matérias ------------------------------------------*/

.team_container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.team_member{
    background: #ae967f8f;
    padding: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.team_member:hover{
    background: #db7d268f;
    border-color: var(--color-primary);
}

.team_member-image img{
    filter: saturate(0);
}

.team_member:hover img{
    filter: saturate(1);
}

.team_member-info * {
    text-align: center;
    margin-top: 1.4rem;
}

.team_member-info p {
    color: black;
}

.team_member-info h4 {
    color: black;
}

.team_member-socials{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -100%;
    display: flex;
    flex-direction: column;
    background: var(--color-primary);
    border-radius: 1rem 0 0 1rem;
    box-shadow: -2rem 0 2rem rgba(0, 0, 0, 0.3);
}

.team_member-socials .material-icons-sharp{
  color: black;
}

.team_member:hover .team_member-socials{
    right: 0;
}

.team_member-socials a{
    padding: 1rem;
}


/* ------------------------------ Schoolar Timetable------------------------------------------*/

* {
  box-sizing: border-box;
}

.container {
	max-width: 900px;
	padding: 20px 0 20px 0;
	margin-right: auto;
	margin-left: auto;
	
}

.timetable {
  padding: 0;
}

.timetable > li {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  list-style-type: none;
  height: 100%;
  width: 100%;
  max-width: 400px;
  padding: 0.3rem;
  margin: 1px;
}
 .timetable > li abbr {
    font-size: 0;
  }
  .timetable > li abbr:after {
    content: attr(title);
    font-size: 4rem;
  }

  .timetable > li:before {
    font-size: 1rem;
  }
@supports (display: grid)
{
  .timetable > li {
    max-width: 100%;
  } 
}
.timetable .day-title {
  border: none;
  align-items: center;
  width: 100%;
  color: black;
}
.class-title {
  font-style: italic;
  font-size: 1.1rem;
  text-transform: uppercase;
  color: black;
}
.class-title-sm {
  font-size: 0.9rem; 
  color: black;
}
.class-time {
  font-size: 1rem;
  color: black;
}

.class-teacher {
  font-size: 0.9rem;
  color: black;
}

.coming-soon {
  position: relative;
  font-weight: 300;
  font-size: 1rem;
  color: black;
  padding: 10px;
  padding-left: 0px;
  text-transform: uppercase;
}


.timetable .Or1{
  background: #E57A28;
}
.timetable .Or2{
  background: #E4863C;
}
.timetable .Or3{
  background: #E29351;
}
.timetable .Or4{
  background: #E19F65;
}
.timetable .Or5{
  background: #E0AB7A;
}
.timetable .Or6{
  background: #E57D2D;
}
.timetable .Or7{
  background: #E38C46;
}
.timetable .Or8{
  background: #E29C60;
}
.timetable .Or9{
  background: #E0AB7A;
}
.timetable .primary{
  background: rgb(230, 110, 19);
}

@media only screen and (min-width: 480px) and (max-width: 1199px) {
  .timetable {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(/*330 */150px, 1fr) );
    grid-auto-rows: minmax( min-content, 1fr);
    grid-gap: 5px;
  }
 .timetable .day-title {
  border: none;
  align-items: center;
   grid-column-start: 1;
   grid-column-end: -1; }

  .timetable > li abbr {
    font-size: 0;
  }
  .timetable > li abbr:after {
    content: attr(title);
    font-size: 4rem;
  }

  .timetable > li:before {
    font-size: 1rem;
  }
  .timetable > div {
    display: none;
  }
}

@media only screen and (min-width: 1200px) {
  .timetable {
    display: grid;
    grid-template-columns: repeat(7, minmax(10px, 180px));
    grid-template-rows: repeat(6, 1fr);
    grid-auto-rows: auto;
    grid-gap: 6px;
    grid-auto-flow: column;
  }
  .day-title {
    grid-row-end: 2;
  }
  .timetable > li {
    line-height: 1.15rem;
  }
  .timetable > li abbr {
    font-size: 3rem;
  }
  .timetable > li abbr:after {
    content: attr(title);
    font-size: 0;
  }

  .timetable .danceclass {
  
transition: all 0.35s ease;
   
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  .timetable .danceclass:hover {
    transition: all .2s ease-out;
    -webkit-transform: scale(0.96);
    transform: scale(0.96);
    cursor: pointer;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

  }
  
}

/* ---------------------------------------------------------------------------------------- RIGHT -----------------------------------------------------------------------*/
/* --------------------------------------- Grafico ----------------------------------------------*/

canvas#chart{
    background: var(--color-white);
    max-width: 100%;
    margin-top: 2rem;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
}

/* --------------------------------------- Investments ----------------------------------------------*/

main section.right .investments{
    background: var(--color-white);
    border-radius: var(--card-border-radius);
}

main section.right .investments img{
    width: 2.4rem;
}

main section.right .investments .header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--card-padding);
    padding-bottom: 0;
}

main section.right .investments .header a{
    display: flex;
    align-items: center;
    color: var(--color-primary);
}

main section.right .investments .investment{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--card-padding);
    border-bottom: 1px solid var(--color-light);
    transition: all 300ms ease;
}

main section.right .investments .investment:last-child{
    border: none;
}

main section.right .investments .investment:hover{
    background: var(--color-light);
    cursor: pointer;
}

/* --------------------------------------- MEDIA QUERIES FOR TABLETS ----------------------------------------------*/
@media screen and (max-width: 1024px) {
    nav .search-bar{
        display: none;
    }
    nav .profile-area{
        gap: 2rem;
    }

    nav .profile-area button#menu-btn{
        display: inline;
        background: transparent;
        color: var(--color-dark);
    }

    main{
        grid-template-columns: 1fr;
    }

    main aside{
        position: fixed;
        top: 0;
        left: -100%;
        z-index: 3;
        background: var(--color-white);
        width: 22rem;
        height: 100vh;
        box-shadow: 2rem 0 2rem var(--color-primary-light);
        display: none;
        animation: showSidebar 500ms ease forwards;
    }

    @keyframes showSidebar {
        to{
            left: 0;
        }
        
    }

    main aside button#close-btn{
        display: inline-block;
        width: 3rem;
        height: 3rem;
        position: absolute;
        top: 1rem;
        right: 1rem;
        z-index: 4;
        background: transparent;
        color: var(--color-dark);
    }

    button:hover{
        cursor: pointer;
    }

    main aside .sidebar{
        margin-top: 4rem;
    }

    main aside .updates{
        display: none;
    }

    main section.middle .cards{
        grid-template-columns: 1fr 1fr;
    }

    main canvas{
        margin: 3rem 0 1rem;
    }

    main section.right .recent-transactions {
        margin-top: 3rem;
    }
}

/* --------------------------------------- MEDIA QUERIES FOR MOBILE PHONES ----------------------------------------------*/
@media screen and(max-width:600px) {
    nav .profile-area{
        gap: 2.6rem;
    }

    nav .profile h5,
    nav .profile span{
        display: none;
    }

    main section.middle.cards{
        grid-template-columns: 1fr;
    }

    main section.middle .fast-payment{
        flex-direction: column;
        align-items: flex-start;
        margin-top: 3rem;
        gap: 1.4rem;
    }

}

 </style>   

</body>
</html>