<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Download FW</title>
</head>



<body>

    <div class="cento">
        <h1>Página de Download</h2>
    </div>

    <div class="cento">
        <h2>Para usar os recursos de realidade aumentada, baixe nosso aplicativo</h2>
        <a class="download" href="https://firebasestorage.googleapis.com/v0/b/teste-791b4.appspot.com/o/APK%2FFW%20mobile%200.9.3.apk?alt=media&token=69ad2da9-f59c-4323-9fa1-5a4406ebe3d1&_gl=1*ucs48h*_ga*MTY4NTA0OTMwOS4xNjc5Mzk5ODQ3*_ga_CW55HF8NVT*MTY4NTcxMDk2Mi4zLjEuMTY4NTcxMTAxNy4wLjAuMA.." download><img
                src="img/Captura_de_tela_2023-05-09_075917-removebg-preview.png" alt=""> Baixar o APK</a>
    </div>
    <br>
    <div class="cento">
        <h4>Requisitos:</h4>
        <p><img src="https://cdn-icons-png.flaticon.com/128/38/38002.png" alt="" class="lit"> OS: android 6.0 ou
            superior
            <br><img src="https://cdn-icons-png.flaticon.com/128/2771/2771714.png" alt="" class="lit"> Armazenamento:
            200MB livres <br><img src="https://cdn-icons-png.flaticon.com/128/1176/1176875.png" alt="" class="lit">
            Conexão com a internet
        </p>
    </div>
</body>

</html>

<style>
    div.cento {
        display: block;
        margin: 0 auto;
        text-align: center;
        bottom: 0;
        top: 0;
    }

    .cento h1 {
        font-family: sans-serif;
        color: white;
        padding-top: 10%;
    }

    .cento h2 {
        font-family: sans-serif;
        padding: 10px;
        color: white;
        font-weight: normal;
    }

    .cento img {
        width: 300px;
        height: min-content;
    }

    .cento h4,
    p {
        color: white;
        font-family: sans-serif;
        text-align: center;
    }

    img.lit {
        width: 15px;
        height: 15px;
        filter: invert(100%);
    }

    a.download {
        font-family: sans-serif;
        text-decoration: none;
        font-weight: bolder;
        background-color: rgba(255, 255, 255, 0.059);
        color: lightcyan;
        border-radius: 5px;
        padding: 25px;
        z-index: 10;
        -webkit-box-shadow: 5px 5px 8px -3px rgba(0, 0, 0, 0.64);
        -moz-box-shadow: 5px 5px 8px -3px rgba(0, 0, 0, 0.64);
        box-shadow: 5px 5px 8px -3px rgba(0, 0, 0, 0.64);
        transition: 0.1s;
    }

    a.download img {
        width: 50px;
        height: min-content;
        display: inline-block;
        margin-bottom: -15px;

    }

    a.download:hover {
        font-family: sans-serif;
        text-decoration: none;
        font-weight: bolder;
        background-color: rgba(255, 255, 255, 0.105);
        color: white;
        border-radius: 15px;
        padding: 25px;
        padding-left: 40px;
        padding-right: 40px;
        z-index: 10;
        -webkit-box-shadow: 5px 5px 8px -3px rgba(0, 0, 0, 0.64);
        -moz-box-shadow: 5px 5px 8px -3px rgba(0, 0, 0, 0.64);
        box-shadow: 5px 5px 8px -3px rgba(0, 0, 0, 0.64);
        transition: 0.1s;

    }

    body {
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
        height: 100vh;
        overflow-y: hidden;
    }

    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }

        50% {
            background-position: 100% 50%;
        }

        100% {
            background-position: 0% 50%;
        }
    }
</style>