<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <!--MATERIAL ICON-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">    
    <!--Google Fonts poppins-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">    

<!-- LINK DO VÍDEO = https://www.youtube.com/watch?v=FaBY9yAUtdg -->

</head>
<body>
    <nav>
        <div class="container1">
            <img src="IMG/img footer.png" class="logo">
            <div class="search-bar">
                <span class="material-icons-sharp primary"> search </span>
                <input type="search" placeholder="Search">
            </div>
            <div class="profile-area">
                <div class="theme-btn">
                    <span class="material-icons-sharp active dark primary"> light_mode </span>
                    <span class="material-icons-sharp primary">dark_mode</span>
                </div>
                <div class="profile">
                    <div class="profile-photo">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSk3foOLIFyywPZxD0tOaPCXnsND2mzflXeGQ&usqp=CAU">
                    </div>
                    <h5> 968576479@Aluno</h5>
                    <span class="material-icons-sharp primary"> expand_more </span>
                </div>
                <button id="menu-btn">
                    <span class="material-icons-sharp primary"> menu </span>
                </button>
            </div>
        </div>
    </nav>
<!--END OF NAVBAR-->

<main>
    <aside>
        <button id="close-btn">
        <span class="material-icons-sharp"> close </span>
    </button>

    <div class="sidebar">
        <a href="HomeA.html">
            <span class="material-icons-sharp"> house </span>
            <h4>Home</h4>
        </a>

        <a href="MaterialAL.html">
            <span class="material-icons-sharp"> article </span>
            <h4>Material</h4>
        </a>

        <a href="RendimentoA.html">
            <span class="material-icons-sharp"> show_chart </span>
            <h4>Rendimento</h4>
        </a>

        <a href="ChatAL.html" class="active">
            <span class="material-icons-sharp"> textsms </span>
            <h4>Chat</h4>
        </a>

        <a href="AoVivoAL.html">
            <span class="material-icons-sharp"> ondemand_video </span>
            <h4>Ao vivo</h4>
        </a>

        <a href="ConfiguracaoAL.html">
            <span class="material-icons-sharp"> manage_accounts </span>
            <h4>Configurações</h4>
        </a>

    </div>
       <!--END OF SIDEBAR-->

       <div class="updates"><span class="material-icons-sharp primary "> update </span> 
        <h4> Updates Avaible</h4>
        <p> Security Updates</p>
        <p> General Updates</p>
        <a href="#"> Update Now</a>
    </div>
    </aside>
    <!--------------------END OF ASIDE------------------->

    <section class="middle">
        <div class="header">
            <h1>Carteira Digital</h1>
            <input type="date">
        </div>

        <div class="cards">
            <div class="card">
                <div class="top">
                    <div class="left">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSk3foOLIFyywPZxD0tOaPCXnsND2mzflXeGQ&usqp=CAU">
                        <h2>Estudante M3DSI</h2>
                    </div>
                    <img src="IMG/img footer.png" class="right">
                </div>
                <div class="middle">
                    <h2>Luiza Câmara M.</h2>
                    <img src="https://ohiobitcoin.com/BTC/images/qr-code/qr-code-200px.png" class="chip">
                </div>
                <div class="bottom">
                    <div class="left">
                        <h4>Carteirinha Digital</h4>
                        <h5>ID: 968576479A</h5>
                    </div>
                    <div class="right">
                        <div class="expiry">
                            <small> Venc. </small>
                            <h5>08/23</h5>
                        </div>
                        <div class="cvv">
                            <small> Dig </small>
                            <h5>10</h5>
                        </div>
                        <div class="cvv">
                            <small> UF </small>
                            <h5>SP</h5>
                        </div>

                    </div>
                </div>

            </div>
            <!--END OF CARD 1-->
                <div class="card">
                    <div class="top">
                        <div class="left">
                            <img src="https://th.bing.com/th/id/R.05a89e3bad55237e31c6cc20cc2f067a?rik=OH1v2EcL33nJBA&pid=ImgRaw&r=0">
                            <h2>Card 2</h2>
                        </div>
                        <img src="https://nudatasecurity.com/wp-content/uploads/2017/03/Mastercard-logo-sq.png" class="right">
                    </div>
                    <div class="middle">
                        <h1>$827,199</h1>
                        <img src="https://www.postbank.de/dam/postbank/bilder/services/privatkunden/karten-services/postbank-card/postbank-card-debitkarte-v-pay-emv-chip.png" class="chip">
                    </div>
                    <div class="bottom">
                        <div class="left">
                            <small>Card Holder</small>
                            <h5>John Doe</h5>
                        </div>
                        <div class="right">
                            <div class="expiry">
                                <small> Expiry </small>
                                <h5>08/23</h5>
                            </div>
                            <div class="cvv">
                                <small> CVV </small>
                                <h5>123</h5>
                            </div>
    
                        </div>
                    </div>
    
                </div>
                <!--END OF CARD 2-->
                    <div class="card">
                        <div class="top">
                            <div class="left">
                                <img src="https://th.bing.com/th/id/OIP.3xncaTtbUUkFHkAWll7hEwHaHa?pid=ImgDet&rs=1">
                                <h2>Card 3</h2>
                            </div>
                            <img src="https://nudatasecurity.com/wp-content/uploads/2017/03/Mastercard-logo-sq.png" class="right">
                        </div>
                        <div class="middle">
                            <h1>$827,199</h1>
                            <img src="https://www.webapp.it/wp-content/themes/yootheme/cache/Chip-Card-System-bed4c8b6.png" class="chip">
                        </div>
                        <div class="bottom">
                            <div class="left">
                                <small>Card Holder</small>
                                <h5>John Doe</h5>
                            </div>
                            <div class="right">
                                <div class="expiry">
                                    <small> Expiry </small>
                                    <h5>08/23</h5>
                                </div>
                                <div class="cvv">
                                    <small> CVV </small>
                                    <h5>123</h5>
                                </div>
        
                            </div>
                        </div>
        
                    </div>
                    <!--END OF CARD 3-->
        </div>
        <!--END OF CARDS-->
<div class="monthly-report">
    <div class="report">
        <h3>Income</h3>
        <div>
            <details>
                <h1>29,023</h1>
                <h6 class="success"> +3.5% </h6>
            </details>
            <p class="text-muted">Compared to $26,938 last month</p>
        </div>
    </div>
    <!--END OF INCOME REPORT-->
    <div class="report">
        <h3>Expenses</h3>
        <div>
            <details>
                <h1>9,005</h1>
                <h6 class="danger"> -6,5% </h6>
            </details>
            <p class="text-muted">Compared to $26,938 last month</p>
        </div>
    </div>
        <!--END OF EXPENSES REPORT-->
    <div class="report">
        <h3>Cashback</h3>
        <div>
            <details>
                <h1>4,7004</h1>
                <h6 class="success"> +7.1% </h6>
            </details>
            <p class="text-muted">Compared to $26,938 last month</p>
        </div>
    </div>
        <!--END OF CASHBACK REPORT-->
    <div class="report">
        <h3>Turnover</h3>
        <div>
            <details>
                <h1>118,900</h1>
                <h6 class="danger"> -17.8% </h6>
            </details>
            <p class="text-muted">Compared to $26,938 last month</p>
        </div>
    </div>
    <!--END OF TURNOVER REPORT-->

</div>
<!--END OF MONTHLY REPORT-->

<div class="fast-payment">
<h2>Fast Payment</h2>
<div class="badges">
    <div class="badge">
        <span class="material-icons-sharp"> add </span>
    </div>
    <div class="badge">
        <span class="bg-primary"></span>
        <div>
            <h5> Training</h5>
            <h4>$50</h4>
        </div>
    </div>
    <div class="badge">
        <span class="bg-success"></span>
        <div>
            <h5> Internet</h5>
            <h4>$50</h4>
        </div>
    </div>
    <div class="badge">
        <span class="bg-purple"></span>
        <div>
            <h5> Gas</h5>
            <h4>$190</h4>
        </div>
    </div>
    <div class="badge">
        <span class="bg-danger"></span>
        <div>
            <h5> Movies</h5>
            <h4>$35</h4>
        </div>
    </div>
    <div class="badge">
        <span class="bg-dark"></span>
        <div>
            <h5> Education</h5>
            <h4>$999</h4>
        </div>
    </div>
    <div class="badge">
        <span class="bg-primary"></span>
        <div>
            <h5> Electricity</h5>
            <h4>$109</h4>
        </div>
    </div>
    <div class="badge">
        <span class="bg-primary"></span>
        <div>
            <h5> food</h5>
            <h4>$399</h4>
        </div>
    </div>
<!--END OF FAST PAYMENT-->

<canvas id="chart"></canvas>

    </section>
    <!-- =========================================END OF MIDDLE=============================================-->

    <section class="right">
        <div class="investments">
            <div class="header">
                <h1>Investments</h1>
                    <a href="#"> More <span class="material-icons-sharp"> chevron_right </span></a>
            </div>
            <div class="investment">
                <img src="https://nudatasecurity.com/wp-content/uploads/2017/03/Mastercard-logo-sq.png" alt="">
                <h4>Master Card</h4>
                <div class="date-time">
                     <p>7 Nov, 2021</p>
                     <small class="text-muted">9:14pm</small>
                </div>
                <div class="bonds">
                    <p>1402</p>
                    <small class="text-muted">Bonds</small>
                </div>
                <div class="amount">
                    <h4>$20,033</h4>
                    <small class="danger">-4.27%</small>
                </div>
            </div>
            <div class="investment">
                <img src="https://nudatasecurity.com/wp-content/uploads/2017/03/Mastercard-logo-sq.png" alt="">
                <h4>Master Card</h4>
                <div class="date-time">
                     <p>7 Nov, 2021</p>
                     <small class="text-muted">9:14pm</small>
                </div>
                <div class="bonds">
                    <p>1402</p>
                    <small class="text-muted">Bonds</small>
                </div>
                <div class="amount">
                    <h4>$20,033</h4>
                    <small class="success">+9.27%</small>
                </div>
            </div>
            <div class="investment">
                <img src="https://nudatasecurity.com/wp-content/uploads/2017/03/Mastercard-logo-sq.png" alt="">
                <h4>Master Card</h4>
                <div class="date-time">
                     <p>7 Nov, 2021</p>
                     <small class="text-muted">9:14pm</small>
                </div>
                <div class="bonds">
                    <p>1402</p>
                    <small class="text-muted">Bonds</small>
                </div>
                <div class="amount">
                    <h4>$20,033</h4>
                    <small class="danger">-4.27%</small>
                </div>
            </div>
            <div class="investment">
                <img src="https://nudatasecurity.com/wp-content/uploads/2017/03/Mastercard-logo-sq.png" alt="">
                <h4>Master Card</h4>
                <div class="date-time">
                     <p>7 Nov, 2021</p>
                     <small class="text-muted">9:14pm</small>
                </div>
                <div class="bonds">
                    <p>1402</p>
                    <small class="text-muted">Bonds</small>
                </div>
                <div class="amount">
                    <h4>$20,033</h4>
                    <small class="success">+6.27%</small>
                </div>
            </div>
        </div>
         <!--END OF INVESTMENTS-->

         <div class="recent-transactions">
            <div class="header">
                <h2>Recent Transactions</h2>
                <a href="#"> More <span class="material-icons-sharp "> chevron_right </span></a>
            </div>
            <div class="transaction">
                <div class="service">
                    <div class="icon bg-dark">
                        <span class="material-icons-sharp purple"> headphones </span>
                    </div>
                    <div class="details">
                        <h4>Music</h4>
                        <p>20.11.2021</p>
                    </div>
                </div>
                <div class="card-details">
                    <div class="card bg-danger">
                        <img src="https://nudatasecurity.com/wp-content/uploads/2017/03/Mastercard-logo-sq.png" alt="">
                    </div>
                    <div class="details">
                        *2757
                    </div>
                    <small class="text-muted"> Credit Card</small>
                </div>
                <h4>$20</h4>
            </div>
            <!--END OF TRANSACTION-->
            <div class="transaction">
                <div class="service">
                    <div class="icon bg-dark">
                        <span class="material-icons-sharp purple"> headphones </span>
                    </div>
                    <div class="details">
                        <h4>Music</h4>
                        <p>20.11.2021</p>
                    </div>
                </div>
                <div class="card-details">
                    <div class="card bg-success">
                        <img src="https://nudatasecurity.com/wp-content/uploads/2017/03/Mastercard-logo-sq.png" alt="">
                    </div>
                    <div class="details">
                        *2757
                    </div>
                    <small class="text-muted"> Credit Card</small>
                </div>
                <h4>$20</h4>
            </div>
            <!--END OF TRANSACTION-->
            <div class="transaction">
                <div class="service">
                    <div class="icon bg-dark">
                        <span class="material-icons-sharp purple"> headphones </span>
                    </div>
                    <div class="details">
                        <h4>Music</h4>
                        <p>20.11.2021</p>
                    </div>
                </div>
                <div class="card-details">
                    <div class="card bg-danger">
                        <img src="https://nudatasecurity.com/wp-content/uploads/2017/03/Mastercard-logo-sq.png" alt="">
                    </div>
                    <div class="details">
                        *2757
                    </div>
                    <small class="text-muted"> Credit Card</small>
                </div>
                <h4>$20</h4>
            </div>
            <!--END OF TRANSACTION-->
            <div class="transaction">
                <div class="service">
                    <div class="icon bg-dark">
                        <span class="material-icons-sharp purple"> headphones </span>
                    </div>
                    <div class="details">
                        <h4>Music</h4>
                        <p>20.11.2021</p>
                    </div>
                </div>
                <div class="card-details">
                    <div class="card bg-success">
                        <img src="https://nudatasecurity.com/wp-content/uploads/2017/03/Mastercard-logo-sq.png" alt="">
                    </div>
                    <div class="details">
                        *2757
                    </div>
                    <small class="text-muted"> Credit Card</small>
                </div>
                <h4>$20</h4>
            </div>
            <!--END OF TRANSACTION-->
         </div>
                     <!--END OF TRANSACTIONS-->
    </section>

</main>
<!--END OF ASIDE-->

<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.6.0/chart.min.js" integrity="sha512-GMGzUEevhWh8Tc/njS0bDpwgxdCJLQBWG3Z2Ct+JGOpVnEmjvNx6ts4v6A2XJf1HOrtOsfhv3hBKpK9kE5z8AQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="dash.js"></script>

 <style>
/*ROOT CSS VARIABLES*/
  :root{
    --color-white: #ffffff;
    --color-light: #f0eff5;
    --color-gray-light: #86848c;
    --color-gray-dark: #56555e;
    --color-dark: #27282f;
    --color-primary: rgb(230, 110, 19);
    --color-success: rgb(34, 202, 75);
    --color-danger: rgb(255, 67, 54);
    --color-warning: rgb(234, 181, 7);
    --color-purple: rgb(160, 99, 245);

    --color-primary-light: rgb(230, 110, 19, 0.2);
    --color-success-light: rgb(34, 202, 75, 0.2);
    --color-danger-light: rgb(255, 67, 54, 0.2);
    --color-warning-light: rgb(234, 181, 7, 0.2);
    --color-purple-light: rgb(160, 99, 245, 0.2);
    
    --card-padding: 1.6rem;
    --padding-1: 1rem;
    --padding-2:8px;

    --card-border-radius: 1.6rem;
    --border-radius-1: 1rem;
    --border-radius-2: 6px;
  }

  /*DARK THEME*/
  .dark-theme{
    --color-white: #131316;
    --color-light: #23232a;
    --color-dark: #ddd;
    --color-gray-dark: #adacb5;
  }

  *{
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    appearance: none;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
  }

  html{
    font-size: 12px;
  }

  body{
    background: var(--color-light);
    font-family: poppins, sans-serif;
    min-height: 100vh;
    color: var(color --color-dark);
  }

  img{
    width: 100%;
  }

h1{
    font-size: 2.2rem;
    color: var(--color-dark);
}

h2{
    font-size: 1.5rem;
    color: var(--color-dark);
}

h3{
    font-size: 1.2rem;
    color: var(--color-dark);
}

h4{
    font-size: 1rem;
    color: var(--color-dark);
}

h5{
    font-size: 0.86rem;
    font-weight: 500;
    color: var(--color-dark);
}

h6{
    font-size: 0.76rem;
    color: var(--color-dark);
}

p{
    font-size: 0.86rem;
    color: var(--color-gray-dark);
}

small{
    font-weight: 300;
    font-size: 0.77rem;
    color: var(--color-dark);
}

.text-muted{
    color: var(--color-gray-light);
}

.primary{
    color: var(--color-primary);
}

.danger{
    color: var(--color-danger);
}

.success{
    color: var(--color-success);
}

.purple{
    color: var(--color-purple);
}

.bg-primary{
    background: var(--color-primary);
    box-shadow: 0 0.8rem 0.8rem var(--color-primary-light);
}

.bg-danger{
    background: var(--color-danger);
    box-shadow: 0 0.8rem 0.8rem var(--color-danger-light);
}

.bg-success{
    background: var(--color-success);
    box-shadow: 0 0.8rem 0.8rem var(--color-success-light);
}

.bg-purple{
    background: var(--color-purple);
    box-shadow: 0 0.8rem 0.8rem var(--color-purple-light);
}

.bg-dark{
    background: #27282f;
    box-shadow: 0 0.8rem 0.8rem rgba(0, 0, 0, 0.2rem);
}

/*NAV BAR*/
nav{
    width: 100%;
    background: var(--color-white);
    padding: 1rem 0;
}

nav .container1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    width: 96%;
    margin: 0 auto;
}
nav img.logo{
    width: 7rem;
}

nav .search-bar{
    background: var(--color-light);
    padding: var(--padding-2) var(--card-padding);
    width: 32vw;
    border-radius: var(--border-radius-2);
    display: flex;
    align-items: center;
    gap: 1rem;
    color: var(--color-gray-light);
    position: absolute;
    left: 15%;
}

nav .search-bar input[type="search"]{
    color: var(--color-dark);
    background: transparent;
    width: 100%;
}

nav .search-bar input[type="search"]::placeholder{
    color: var(--color-gray-dark);
}

nav .profile-area{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4rem;
}

nav .profile-area .theme-btn {
    display: flex;
    background: var(--color-light);
    width: 5rem;
    height: 2rem;
    border-radius: var(--border-radius-2);
    cursor: pointer;
}

nav .profile-area .theme-btn span{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
}

nav .profile-area .theme-btn .active {
    background: var(--color-dark);
    border-radius: var(--border-radius-2);
    color: var(--color-white);
}

nav .profile-area .profile{
   display: flex;
   gap: 1rem;
   align-items: center; 
}

nav .profile-area .profile-photo{
    display: block;
    width: 3rem;
    height: 3rem;
    border-radius:50%;
    overflow: hidden;
}

nav .profile-area button{
    display: none;
}

/*ASIDE & SIDEBAR*/
main{
    display: grid;
    grid-template-columns: 16rem auto 30rem;
    gap: 2rem;
    width: 96%;
    margin: 1rem auto 4rem;
}

main aside{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 88vh;
}
/*Will be shown only on mobile and tablets*/
main aside button#close-btn{
    display: none;
}

main aside .sidebar a{
    display: flex;
    align-items: center;
    gap: 1.2rem;
    height: 4.2rem;
    color: var(--color-gray-light);
    position: relative;
}

main aside .sidebar a span{
    font-size: 1.7rem;
    margin-left: 3rem;
    transition: all 300ms ease;
}

main aside .sidebar a.active{
    background: var(--color-white);
    color: var(--color-primary);
}

main aside .sidebar a.active:before{
    content: '';
    width: 6px;
    height: 100%;
    position: absolute;
    background: var(--color-primary);
}

main aside .sidebar a:hover{
    color: var(--color-primary);
}

main aside .sidebar a:hover span{
    margin-left: 2rem;
}

main aside .sidebar h4{
    font-weight: 600;
}

/*UPDATES*/

main aside .updates{
background: var(--color-white);
border-radius: var(--border-radius-1);
text-align: center;
padding: var(--card-padding);
}

main aside .updates span{
    font-size: 2.8rem;
}

main aside .updates h4{
    margin: 1rem 0;
}

main aside .updates a{
    display: block;
    width: 100%;
    background: var(--color-primary);
    color: var(--color-white);
    border-radius: var(--border-radius-1);
    padding: 0.8rem 0;
    margin-top: 2rem;
    transition: all 300ms ease;
}

main aside .updates a:hover{
    box-shadow: 0 1rem 2rem var(--color-primary-light);
}

/*----------------------------------------------------------MIDDLE----------------------------------*/
main section.middle .header{
    display: flex;
    align-items: center;
    gap: 1rem;
}

main section.middle .header input[type='date']{
    padding: 0.5rem 2rem;
    border-radius: var(--border-radius-2);
    background: var(--color-white);
    color: var(--color-gray-dark);
}

main section.middle .cards{
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

main section.middle .cards .card{
    background: linear-gradient(#f8a9ff, #521962);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    color: var(--color-white);
    height: 16rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 2rem 3rem var(--color-danger-light);
    transition: all 300ms ease; 
    min-width: 22rem;
}

main section.middle .cards .card:nth-child(2){
    background: linear-gradient(#3a3c4a, #6f7ad1);
    box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.2); 
}

main section.middle .cards .card:nth-child(3){
    background: linear-gradient(#c76228, #b0754b);
    box-shadow: 0 2rem 3rem var(--color-primary-light);
}

main section.middle .cards .card:hover{
    box-shadow: none;
}

main section.middle .card .top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main section.middle .card .top .left{
    display: flex;
    gap: 0.5rem;
}

main section.middle .card .top .left h2{
    font-weight: 200;
    font-size: 1.4rem;
}

main section.middle .card .top .left img{
    width: 2.3rem;
    height: 2.3rem;
    border: 1px solid var(--color-white);
    border-radius: var(--border-radius-2);
    padding: 0.4rem;
}

main section.middle .card .top img.right {
    width: 3.5rem;
}

main section.middle .card .middle{
    display: flex;
    justify-content: space-between;
}

main section.middle .card .middle .chip{
    width: 3.5rem;
}

main section.middle .card .bottom{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

main section.middle .card .bottom .right {
    display: flex;
    gap: 2rem;   
}

/* ---------------------------------------Monthly Report ----------------------------------------------*/
main .monthly-report{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1rem;
    justify-content: space-between;
    margin-top: 2rem;
    color: var(--color-dark);
}

main .monthly-report h1{
    font-weight: 900;
    font-size: 2rem;
    
}

/* ---------------------------------------Fast Payment ----------------------------------------------*/
main .fast-payment{
    margin-top: 2rem;
    display: flex;
    align-self: center;
    gap: 2rem;
}

main .fast-payment .badges{
    display: flex;
    gap: 1rem;
    align-self: center;
    flex-wrap: wrap;
    max-width: 100%;
}

main .fast-payment .badge span{
    width: 7px;
    height: 7px;
    border-radius: 50%;
    align-self: center;
}

main .fast-payment .badge{
    padding: 0.5rem var(--card-padding);
    background: var(--color-white);
    border-radius: var(--border-radius-2);
    display: flex;
    align-self: center;
    gap: 1rem;
    transition: all 300ms ease;
}

main .fast-payment .badge:hover{
    box-shadow: 0 0 1.5rem var(--color-gray-light);
    cursor: pointer;
}

main .fast-payment .badge:first-child span{
    display: flex;
    align-self: center;
    justify-content: center;
    height: fit-content;
    font-size: 1.5rem;
}

main .fast-payment .badge div{
    display: flex;
    gap: 2rem;
    align-self: center;
}

/* --------------------------------------- Grafico ----------------------------------------------*/

canvas#chart{
    background: var(--color-white);
    max-width: 100%;
    margin-top: 2rem;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
}

/* --------------------------------------- Investments ----------------------------------------------*/

main section.right .investments{
    background: var(--color-white);
    border-radius: var(--card-border-radius);
}

main section.right .investments img{
    width: 2.4rem;
}

main section.right .investments .header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--card-padding);
    padding-bottom: 0;
}

main section.right .investments .header a{
    display: flex;
    align-items: center;
    color: var(--color-primary);
}

main section.right .investments .investment{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--card-padding);
    border-bottom: 1px solid var(--color-light);
    transition: all 300ms ease;
}

main section.right .investments .investment:last-child{
    border: none;
}

main section.right .investments .investment:hover{
    background: var(--color-light);
    cursor: pointer;
}

/* --------------------------------------- RECENT TRANSACTIONS ----------------------------------------------*/
main .recent-transactions{
    margin-top: 2rem;
}

main .recent-transactions img{
    width: 2.2rem;
}

main .recent-transactions .header{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

main .recent-transactions .header a{
    display: flex;
    align-items: center;
    color: var(--color-primary);
}

main .recent-transactions .transaction {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem var(--card-padding);
    border-radius: var(--card-border-radius);
}

main .recent-transactions .transaction:hover{
    background: var(--color-white);
    cursor: pointer;
}

main .recent-transactions .transaction .service{
    display: flex;
    gap: 1rem;
}

main .recent-transactions .transaction .service .icon{
    padding: var(--padding-2);
    border-radius: var(--border-radius-1);
    display: flex;
    align-items: center;
    color: var(--color-dark);
}

main .recent-transactions .card-details{
    display: flex;
    align-items: center;
    gap: 1rem;
    color: var(--color-dark);
}

main .recent-transactions .card-details .card{
    display: flex;
    width: 3.6rem;
    align-items: center;
    justify-content: center;
    border-radius: var(--border-radius-2);
}

/* --------------------------------------- MEDIA QUERIES FOR TABLETS ----------------------------------------------*/
@media screen and (max-width: 1024px) {
    nav .search-bar{
        display: none;
    }
    nav .profile-area{
        gap: 2rem;
    }

    nav .profile-area button#menu-btn{
        display: inline;
        background: transparent;
        color: var(--color-dark);
    }

    main{
        grid-template-columns: 1fr;
    }

    main aside{
        position: fixed;
        top: 0;
        left: -100%;
        z-index: 3;
        background: var(--color-white);
        width: 22rem;
        height: 100vh;
        box-shadow: 2rem 0 2rem var(--color-primary-light);
        display: none;
        animation: showSidebar 500ms ease forwards;
    }

    @keyframes showSidebar {
        to{
            left: 0;
        }
        
    }

    main aside button#close-btn{
        display: inline-block;
        width: 3rem;
        height: 3rem;
        position: absolute;
        top: 1rem;
        right: 1rem;
        z-index: 4;
        background: transparent;
        color: var(--color-dark);
    }

    button:hover{
        cursor: pointer;
    }

    main aside .sidebar{
        margin-top: 4rem;
    }

    main aside .updates{
        display: none;
    }

    main section.middle .cards{
        grid-template-columns: 1fr 1fr;
    }

    main canvas{
        margin: 3rem 0 1rem;
    }

    main section.right .recent-transactions {
        margin-top: 3rem;
    }
}

/* --------------------------------------- MEDIA QUERIES FOR MOBILE PHONES ----------------------------------------------*/
@media screen and(max-width:600px) {
    nav .profile-area{
        gap: 2.6rem;
    }

    nav .profile h5,
    nav .profile span{
        display: none;
    }

    main section.middle.cards{
        grid-template-columns: 1fr;
    }

    main section.middle .fast-payment{
        flex-direction: column;
        align-items: flex-start;
        margin-top: 3rem;
        gap: 1.4rem;
    }

}

 </style>   

</body>
</html>