<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Multipage</title>

    <!--MATERIAL ICON-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">    

 <!--Google Fonts poppins-->
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">    

 <!--SWIPER JS-->
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>

</head>
<body>

    <header>
        <div class="container header_container"> 
            <div class="header_left">
                <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat, suscipit consectetur</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates eaque reprehenderit corporis eveniet delectus, ipsam deleniti quaerat laborum perferendis tenetur!</p>
                <a href="#" class="btn btn-primary"> get started </a>
            </div>
            <div class="header_right" >
                <div class="header_right-image">
                    <img src="https://cdn-icons-png.flaticon.com/512/1187/1187561.png?w=826&t=st=1681732161~exp=1681732761~hmac=466c1cca98efd74988cb3c0db8c662bf46195623d9353122bb87471c109e5a90" alt="">
                </div>
            </div>
        </div>
    </header>

<!-- --------------------------------------- end of navbar ------------------------------------------------- -->

<section class="categories">
    <div class="container categories_container">
        <div class="categories_left">
            <h1>Categories</h1>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus iusto maiores, velit numquam saepe dignissimos minus eius iste ducimus quae id vel corporis porro veritatis tenetur veniam ab explicabo quo.</p>
            <a href="#" class="btn"> learn more </a>
        </div>

        <div class="categories_right">
            <article class="category">
            <span class="material-icons-sharp"> local_atm </span>
            <h5>BLockchain</h5>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis, quasi?</p>
        </article>
        
            <article class="category">
                <div class="category_icon"> <span class="material-icons-sharp"> local_atm </span> </div>
            <h5>BLockchain</h5>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis, quasi?</p>
        </article>

            <article class="category">
                <div class="category_icon"> <span class="material-icons-sharp"> local_atm </span> </div>
            <h5>BLockchain</h5>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis, quasi?</p>
        </article>

            <article class="category">
                <div class="category_icon"> <span class="material-icons-sharp"> local_atm </span> </div>
            <h5>BLockchain</h5>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis, quasi?</p>
        </article>

            <article class="category">
                <div class="category_icon"> <span class="material-icons-sharp"> local_atm </span> </div>
            <h5>BLockchain</h5>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis, quasi?</p>
        </article>

            <article class="category">
                <div class="category_icon"> <span class="material-icons-sharp"> local_atm </span> </div>
            <h5>BLockchain</h5>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis, quasi?</p>
        </article>
        </div>
    </div>
</section>

<!-- --------------------------------------- end of categories ------------------------------------------------- -->

<section class="courses">
    <h2>Our Popular Courses</h2>
    <div class="container courses_container">
        <article class="course">
            <div class="course_image">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAp-HR23ae4EQi2z7O9suYB4AXmk95nOKXbQ&usqp=CAU" alt="">
            </div>
            <div class="course_info">
                <h4>Responsivesocial media web site</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae id itaque magni eligendi ratione tempore voluptatibus?</p>
                <a href="#" class="btn btn-primary">Learn more</a>
            </div> 
        </article>
        <article class="course">
            <div class="course_image">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAp-HR23ae4EQi2z7O9suYB4AXmk95nOKXbQ&usqp=CAU" alt="">
            </div>
            <div class="course_info">
                <h4>Responsivesocial media web site</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae id itaque magni eligendi ratione tempore voluptatibus?</p>
                <a href="#" class="btn btn-primary">Learn more</a>
            </div> 
        </article>
        <article class="course">
            <div class="course_image">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAp-HR23ae4EQi2z7O9suYB4AXmk95nOKXbQ&usqp=CAU" alt="">
            </div>
            <div class="course_info">
                <h4>Responsivesocial media web site</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae id itaque magni eligendi ratione tempore voluptatibus?</p>
                <a href="#" class="btn btn-primary">Learn more</a>
            </div> 
        </article>
    </div>
</section>

<!-- --------------------------------------- end of courses ------------------------------------------------- -->
<section class="container testimonials_container mySwiper">
    <h2>Student´s testimonials</h2>
    <div class="swiper-wrapper">
        <article class="testimonial swiper-slide">
            <div class="avatar">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSk3foOLIFyywPZxD0tOaPCXnsND2mzflXeGQ&usqp=CAU">
            </div>
            <div class="testimonial_info swiper-slide">
                <h5> Diana Ayl</h5>
                <small> Student </small>
            </div>
            <div class="testimonial_body">
                <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et ex labore accusamus officiis quam obcaecati odit, ipsam maxime tempore officia?</p>
            </div>
        </article>

        <article class="testimonial swiper-slide">
            <div class="avatar">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSk3foOLIFyywPZxD0tOaPCXnsND2mzflXeGQ&usqp=CAU">
            </div>
            <div class="testimonial_info">
                <h5> Diana Ayl</h5>
                <small> Student </small>
            </div>
            <div class="testimonial_body">
                <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et ex labore accusamus officiis quam obcaecati odit, ipsam maxime tempore officia?</p>
            </div>
        </article>

        <article class="testimonial swiper-slide">
            <div class="avatar">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSk3foOLIFyywPZxD0tOaPCXnsND2mzflXeGQ&usqp=CAU">
            </div>
            <div class="testimonial_info">
                <h5> Diana Ayl</h5>
                <small> Student </small>
            </div>
            <div class="testimonial_body">
                <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et ex labore accusamus officiis quam obcaecati odit, ipsam maxime tempore officia?</p>
            </div>
        </article>

        <article class="testimonial swiper-slide">
            <div class="avatar">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSk3foOLIFyywPZxD0tOaPCXnsND2mzflXeGQ&usqp=CAU">
            </div>
            <div class="testimonial_info">
                <h5> Diana Ayl</h5>
                <small> Student </small>
            </div>
            <div class="testimonial_body">
                <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et ex labore accusamus officiis quam obcaecati odit, ipsam maxime tempore officia?</p>
            </div>
        </article>

        <article class="testimonial swiper-slide">
            <div class="avatar">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSk3foOLIFyywPZxD0tOaPCXnsND2mzflXeGQ&usqp=CAU">
            </div>
            <div class="testimonial_info">
                <h5> Diana Ayl</h5>
                <small> Student </small>
            </div>
            <div class="testimonial_body">
                <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et ex labore accusamus officiis quam obcaecati odit, ipsam maxime tempore officia?</p>
            </div>
        </article>
    </div>
    <div class="swiper-pagination"></div>
</section>

<!-- --------------------------------------- end of testimonials ------------------------------------------------- -->

<section class="team">
    <h2>Suas Aulas</h2>
    <div class="container team_container">
        
        <article class="team_member">
            <div class="team_member-image">
                <img src="https://th.bing.com/th/id/R.5d9f186b2c1b144af34707241e8ce038?rik=hu89VwK04Vlkyg&riu=http%3a%2f%2fpapalotltech.com%2fContent%2fImages%2fSections%2ficon_mobile_usage.png&ehk=axDjB0EaNN7BRBjnmmVtCWdJWJzfh0A09avvKj7XCT8%3d&risl=&pid=ImgRaw&r=0">
            </div>
            <div class="team_member-info">
                <h4>PPDM</h4>
                <p>Programação para dispositivos móveis</p>
            </div>
            <div class="team_member-socials">
                <a href="https;//instagram.com" target="_blank"><span class="material-icons-sharp">videocam</span></a>
                <a href="https;//instagram.com" target="_blank"><span class="material-icons-sharp">description</span></a>
                <a href="https;//instagram.com" target="_blank"><span class="material-icons-sharp">view_in_ar</span></a>
            </div>
        </article>
        
        <article class="team_member">
            <div class="team_member-image">
                <img src="https://th.bing.com/th/id/R.23f13ab4ac2a21bea901ed519eb8857f?rik=9I%2bRF5lQ2U7HWg&pid=ImgRaw&r=0">
            </div>
            <div class="team_member-info">
                <h4>HDW</h4>
                <p>Hardware</p>
            </div>
            <div class="team_member-socials">
                <a href="https;//instagram.com" target="_blank"><span class="material-icons-sharp">videocam</span></a>
                <a href="https;//instagram.com" target="_blank"><span class="material-icons-sharp">description</span></a>
                <a href="https;//instagram.com" target="_blank"><span class="material-icons-sharp">view_in_ar</span></a>
            </div>
        </article>

        <article class="team_member">
            <div class="team_member-image">
                <img src="https://th.bing.com/th/id/R.97ee1ea9a387dccca5b301940916d108?rik=KhZ1rLvfxzYugQ&pid=ImgRaw&r=0">
            </div>
            <div class="team_member-info">
                <h4>LMAR</h4>
                <p>Linguagem de marcação</p>
            </div>
            <div class="team_member-socials">
                <a href="https;//instagram.com" target="_blank"><span class="material-icons-sharp">videocam</span></a>
                <a href="https;//instagram.com" target="_blank"><span class="material-icons-sharp">description</span></a>
                <a href="https;//instagram.com" target="_blank"><span class="material-icons-sharp">view_in_ar</span></a>
            </div>
        </article>

        <article class="team_member">
            <div class="team_member-image">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSk3foOLIFyywPZxD0tOaPCXnsND2mzflXeGQ&usqp=CAU">
            </div>
            <div class="team_member-info">
                <h4>Shatta Wale</h4>
                <p>Expert Tutor</p>
            </div>
            <div class="team_member-socials">
                <a href="https;//instagram.com" target="_blank"><span class="material-icons-sharp">videocam</span></a>
                <a href="https;//instagram.com" target="_blank"><span class="material-icons-sharp">description</span></a>
                <a href="https;//instagram.com" target="_blank"><span class="material-icons-sharp">view_in_ar</span></a>
            </div>
        </article>

        <article class="team_member">
            <div class="team_member-image">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSk3foOLIFyywPZxD0tOaPCXnsND2mzflXeGQ&usqp=CAU">
            </div>
            <div class="team_member-info">
                <h4>Shatta Wale</h4>
                <p>Expert Tutor</p>
            </div>
            <div class="team_member-socials">
                <a href="https;//instagram.com" target="_blank"><span class="material-icons-sharp">videocam</span></a>
                <a href="https;//instagram.com" target="_blank"><span class="material-icons-sharp">description</span></a>
                <a href="https;//instagram.com" target="_blank"><span class="material-icons-sharp">view_in_ar</span></a>
            </div>
        </article>

        <article class="team_member">
            <div class="team_member-image">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSk3foOLIFyywPZxD0tOaPCXnsND2mzflXeGQ&usqp=CAU">
            </div>
            <div class="team_member-info">
                <h4>Shatta Wale</h4>
                <p>Expert Tutor</p>
            </div>
            <div class="team_member-socials">
                <a href="https;//instagram.com" target="_blank"><span class="material-icons-sharp">videocam</span></a>
                <a href="https;//instagram.com" target="_blank"><span class="material-icons-sharp">description</span></a>
                <a href="https;//instagram.com" target="_blank"><span class="material-icons-sharp">view_in_ar</span></a>
            </div>
        </article>

        <article class="team_member">
            <div class="team_member-image">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSk3foOLIFyywPZxD0tOaPCXnsND2mzflXeGQ&usqp=CAU">
            </div>
            <div class="team_member-info">
                <h4>Shatta Wale</h4>
                <p>Expert Tutor</p>
            </div>
            <div class="team_member-socials">
                <a href="https;//instagram.com" target="_blank"><span class="material-icons-sharp">videocam</span></a>
                <a href="https;//instagram.com" target="_blank"><span class="material-icons-sharp">description</span></a>
                <a href="https;//instagram.com" target="_blank"><span class="material-icons-sharp">view_in_ar</span></a>
            </div>
        </article>

        <article class="team_member">
            <div class="team_member-image">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSk3foOLIFyywPZxD0tOaPCXnsND2mzflXeGQ&usqp=CAU">
            </div>
            <div class="team_member-info">
                <h4>Shatta Wale</h4>
                <p>Expert Tutor</p>
            </div>
            <div class="team_member-socials">
                <a href="https;//instagram.com" target="_blank"><span class="material-icons-sharp">videocam</span></a>
                <a href="https;//instagram.com" target="_blank"><span class="material-icons-sharp">description</span></a>
                <a href="https;//instagram.com" target="_blank"><span class="material-icons-sharp">view_in_ar</span></a>
            </div>
        </article>
    </div>
</section>

<!-- --------------------------------------- end of meet our team ------------------------------------------------- -->



<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
<script>
    //testimonials

    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 2,
      spaceBetween: 30,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      // when window width is >= 600px
      breapoints: {
        600:{
            slidesPerView: 2
        }
      }
    }); 


</script>


<style>
    *{
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        text-decoration: none;
        list-style-type: none;
        box-sizing: border-box;
    }

:root{
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;

    --container-width-lg: 76%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;

}


body{
    font: poppins , sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);
    }

.container{
    width: var(--container-width-lg);
    margin: 0 auto;
}

section{
    padding: 6rem 0;
}

section h2{
    text-align: center;
    margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5 {
    line-height: 1.2;
}

h1{
    font-size: 2.4rem;
}

h2{
    font-size: 2rem;
}
h3{
    font-size: 1.6rem;
}

h4{
    font-size: 1.3rem;
}

a{
    color: var(--color-white);
}

img{
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn{
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover{
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-primary{
    background-color: var(--color-danger);
    color: var(--color-white);
}


/* ----------------------------------------------------- HEADER ------------------------------------------*/

header{
    position: relative;
    top: 5;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}

.header_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

.header_left p{
    margin: 1rem 0 2.4rem;
}

/* ----------------------------------------------------- Categories ------------------------------------------*/
.categories{
    background: var(--color-bg1);
    height: 29rem;
}

.categories h1{
    line-height: 1;
    margin-bottom: 3rem;
}

.categories_container{
    display: grid;
    grid-template-columns: 40% 60%;
}

.categories_left{
    margin-right: 4rem;
}

.categories_left p{
    margin: 1rem 0 3rem;
}

.categories_right{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.2rem;
}

.category{
    background: var(--color-bg2);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
}

.category:hover{
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.category:nth-child(2) .category_icon {
 color: var(--color-danger);
}
.category:nth-child(3) .category_icon {
 color: var(--color-success);
}
.category:nth-child(4) .category_icon {
 color: var(--color-warning);
}
.category:nth-child(5) .category_icon {
 color: var(--color-success);
}

.category_icon{
    color: var(--color-primary);
    padding: 0.4rem;
    border-radius: 0.9rem;
}

.category h5{
    margin: 2rem 0 1rem;
}

.category p{
    font-size: 0.85rem;
}


/* ----------------------------------------------------- Courses ------------------------------------------*/

.courses{
    margin-top: 10rem;
}

.courses_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.course {
    background: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

.course:hover {
    background: transparent;
    border-color: var(--color-primary);
}

.course_info {
    padding: 2rem;
}
.course_info p{
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}

/* ----------------------------------------------------- Testimonials ------------------------------------------*/

.testimonials_container{
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
}

.testimonial{
    padding-top: 2rem;
}

.avatar {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid var(--color-bg1);
}

.testimonial_info{
    text-align: center;
}

.testimonial_body{
    background: var(--color-primary);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
}

.testimonial_body::before{
    content: "";
    display: block;
    background: linear-gradient(135deg, transparent, var(--color-primary),var(--color-primary),var(--color-primary));
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 50%;
    top: -1.5rem;
    transform: rotate(45deg);
}


/* ----------------------------------------------------- Meet our team ------------------------------------------*/
.team{
    background: var(--color-bg);
    box-shadow: inset 0 0 0 3rem rgba(0, 0, 0, 0.5);
}

.team_container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.team_member{
    background: var(--color-bg2);
    padding: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.team_member:hover{
    background: transparent;
    border-color: var(--color-primary);
}

.team_member-image img{
    filter: saturate(0);
}

.team_member:hover img{
    filter: saturate(1);
}

.team_member-info * {
    text-align: center;
    margin-top: 1.4rem;
}

.team_member-info p {
    color: var(--color-light);
}

.team_member-socials{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -100%;
    display: flex;
    flex-direction: column;
    background: var(--color-primary);
    border-radius: 1rem 0 0 1rem;
    box-shadow: -2rem 0 2rem rgba(0, 0, 0, 0.3);
}

.team_member:hover .team_member-socials{
    right: 0;
}

.team_member-socials a{
    padding: 1rem;
}


/* media query for Tablets */
@media screen and (max-width:1024px) {
    .container{
        width: var(--container-width-md);
    }

    h1{
        font-size: 2.2rem;
    }

    h2{
        font-size: 1.7rem;
    }

    h3{
        font-size: 1.4rem;
    }

    h4{
        font-size: 1.2rem;
    }

    /*header*/
    .header {
        height: 52vh;
        margin-bottom: 4rem;
    }

    .header_container{
        gap: 0;
        padding-bottom: 3rem;
    }

     /*categories*/
     .categories{
        height: auto;
     }

     .categories_container{
        grid-template-columns: 1fr;
        gap: 3rem;
     }

     .categories_left{
        margin-right: 0;
     }

    /*popular courses*/
     .courses{
        margin-top: 0;
     }

     .courses_container{
        grid-template-columns: 1fr 1fr;
     }

     /*Team*/
     .team_container{
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;
     }

     .team_member{
        padding: 1rem;
     }


/* media query for Mobile phones */
 @media screen and (max-width: 600px) {
    .container{
        width: var(--container-width-sm);
    }
    
    /* header */
    .header{
        height: 100vh;
    }

    .header_container{
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
    }

    .header_left p {
        margin-bottom: 1.3rem;
    }

    .categories_right{
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }

    .category{
        padding: 1rem;
        border-radius: 1rem;
    }
    .category_icon{
        margin-top: 4px;
        display: inline-block;
    }

    /* Popular courses */
    .courses_container{
        grid-template-columns: 1fr;
    }

    /* testimonials */
    .testimonial_body{
        padding: 1.2rem;
    }

    /*TEAM*/
    .team_container{
        grid-template-columns: 1fr 1fr;
        gap: 0.7;
    }
    .team_member{
        padding: 0;
    }

    .team_member p{
        margin-bottom: 1.5rem;
    }
 }
}


</style>

</body>
</html>