<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Resumo da matéria </title>
    <!--MATERIAL ICON-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">    
    <!--Google Fonts poppins-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">    

<!-- LINK DO VÍDEO = https://www.youtube.com/watch?v=FaBY9yAUtdg -->

</head>
<body>
    <nav>
        <div class="container1">
            <img src="IMG/img footer.png" class="logo">
            <div class="search-bar">
                <span class="material-icons-sharp primary"> search </span>
                <input type="search" placeholder="Search">
            </div>
            <div class="profile-area">
                <div class="theme-btn">
                    <span class="material-icons-sharp active dark primary"> light_mode </span>
                    <span class="material-icons-sharp primary">dark_mode</span>
                </div>
                <div class="profile">
                    <div class="profile-photo">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSk3foOLIFyywPZxD0tOaPCXnsND2mzflXeGQ&usqp=CAU">
                    </div>
                    <h5> 968576479@Aluno</h5>
                    <span class="material-icons-sharp primary"> expand_more </span>
                </div>
                <button id="menu-btn">
                    <span class="material-icons-sharp primary"> menu </span>
                </button>
            </div>
        </div>
    </nav>
<!--END OF NAVBAR-->

<main>
  <aside>
    <button id="close-btn">
        <span class="material-icons-sharp"> close </span>
    </button>

    <div class="sidebar">
        <a href="HomeA.html">
            <span class="material-icons-sharp"> house </span>
            <h4>Home</h4>
        </a>

        <a href="MaterialAL.html">
            <span class="material-icons-sharp"> article </span>
            <h4>Material</h4>
        </a>

        <a href="RendimentoA.html">
            <span class="material-icons-sharp"> show_chart </span>
            <h4>Rendimento</h4>
        </a>

        <a href="AoVivoAL.html">
            <span class="material-icons-sharp"> ondemand_video </span>
            <h4>Aulas Disponíveis</h4>
        </a>

        <a href="ConfiguracaoAL.html">
            <span class="material-icons-sharp"> manage_accounts </span>
            <h4>Configurações</h4>
        </a>

        <a href="index.html">
          <span class="material-icons-sharp"> logout </span>
          <h4>Sair / LogOut</h4>
      </a>


</div>
 
</aside>
    <!--------------------END OF ASIDE------------------->
    <center>
<section>
  
  <h1>História</h1>

    <div class="timeline">
        <div class="entry">
          <div class="title">
            <h3>Em 2007</h3>
            <p>Criação dos Dispósitivos móveis (Apple)</p>
          </div>
          <div class="body">
            <p> A Apple lançou o iPhone, que foi o primeiro smartphone a ter uma tela sensível ao toque e um sistema operacional que permitia que os desenvolvedores criassem aplicativos para ele. A partir daí, a programação para dispositivos móveis se tornou uma área de grande interesse para os desenvolvedores de software.

             </div>
        
        <div class="entry">
          <div class="title">
            <h3>Em 2008</h3>
            <p>Criação de dispositivos móveis (Android)</p>
          </div>
          <div class="body">
            <p> O Google lançou o Android, um sistema operacional de código aberto para smartphones e tablets. Isso permitiu que os desenvolvedores criassem aplicativos para dispositivos Android usando a linguagem de programação Java. Desde então, a programação para dispositivos móveis tem crescido rapidamente e se tornou uma das áreas mais importantes da indústria de software.</div>
            </div>
        </div>
        
        <div class="entry">
          <div class="title">
            <h3>1 de abril de 2018</h3>
            <p>Reportagem de O Globo sobre novas testemunhas</p>
          </div>
          <div class="body">
            <p>O jornal O Globo noticiou que teria encontrado duas testemunhas que ainda não tinham sido ouvidas pela polícia. Segundo a reportagem, as testemunhas disseram que: o carro em que os assassinos estavam imprensou o veículo conduzido por Anderson no qual estavam Marielle e a assessora e que quase subiu na calçada. Ambas disseram, também, que só viram um veículo no momento em que foram feitos os disparos. As testemunhas disseram que viram um homem negro, que estava sentado no banco de trás do carro dos criminosos, colocando o braço para fora do veículo com uma arma de cano alongado e que o armamento parecia ter um silenciador. As duas pessoas ouvidas pelo jornal afirmaram ainda que o carro usado pelos criminosos deu uma guinada e fugiu, cantando pneus, pela Rua Joaquim Palhares. Até então, a suspeita era de que a fuga teria ocorrido pela Rua João Paulo Primeiro, perpendicular à Joaquim Palhares. Ainda segundo o Jornal O Globo, as duas testemunhas revelaram que permaneceram no local do crime achegada da polícia, mas que os policiais militares mandaram todos saírem de lá sem serem ouvidos.</p>
          </div>
        </div>
        
        <div class="entry">
          <div class="title">
            <h3>29 de março de 2018</h3>
            <p>Declaração do Secretário de Estado de Segurança do RJ</p>
          </div>
          <div class="body">
            <p>O Secretário de Estado de Segurança do RJ, em entrevista, disse que a investigação caminha no sentido de confirmar a tese de que fora um crime com motivações políticas e afirmou o seguinte: “Temos dados concretos em cima de escuta telefônica, que nos indicam uma canalização para aquilo que é estratégia da investigação”.</p>
          </div>
        </div>
        
        <div class="entry">
          <div class="title">
            <h3>28 de março de 2018</h3>
            <p>Reunião com a Polícia Civil</p>
          </div>
          <div class="body">
            <p>Parlamentares membros da Comissão Externa reuniram-se com o chefe da Polícia Civil, Rivaldo Barbosa, e com o delegado Fábio Cardoso, delegado titular da Delegacia de Homicídios. Nesta reunião, a Polícia Civil demonstrou empenho e prestou contas das primeiras ações.</p>
          </div>
        </div>
        
        <div class="entry">
          <div class="title">
            <h3>27 de março de 2018</h3>
            <p>Reunião com Ministro</p>
          </div>
          <div class="body">
            <p>Parlamentares membros da Comissão Externa reuniram-se com o Ministro de Estado Extraordinário da Segurança Pública. </p>
          </div>
        </div>
        
        <div class="entry">
          <div class="title">
            <h3>21 de março de 2018</h3>
            <p>Câmeras sem funcionamento</p>
          </div>
          <div class="body">
            <p>No dia 21 de março, soube-se que cinco das 11 câmeras de trânsito da Prefeitura do Rio que estavam no trajeto de Marielle estavam desligadas.</p>
            <ul>
              <li>A investigação ganhou um reforço de 5 promotores, a pedido do responsável pelo caso no âmbito do Ministério Público estadual;</li>
              <li>Realizou-se a primeira reunião Comissão Externa destinada a acompanhar, no Rio de Janeiro, as investigações referentes aos assassinatos da vereadora Marielle Franco e do Sr. Anderson Pedro Gomes, (CEXVERIO). Nessa reunião, o Plano de Trabalho da Comissão foi apresentado e discutido, bem como 4 requerimentos de diligências foram aprovados pelo colegiado.</li>
            </ul>
          </div>
        </div>
        
        <div class="entry">
          <div class="title">
            <h3>19 de março de 2018</h3>
            <p>Minstério reforça versão de roubo das munições</p>
          </div>
          <div class="body">
            <p>O Ministério da Segurança insistiu, dizendo que a agência dos Correios na Paraíba foi arrombada e assaltada em julho de 2017 e que no local foram encontradas cápsulas do mesmo lote de munição.</p>
            <ul>
              <li>Ainda no dia 19, contudo, o ministro mudou a versão, afirmando que, na verdade, cápsulas do mesmo lote foram encontradas em uma agência dos Correios após assalto;</li>
              <li>Para a polícia, os assassinos observaram Marielle antes do crime, porque sabiam exatamente a posição dela dentro do carro. A vereadora estava sentada no banco traseiro – algo que não costumava fazer – e o veículo tem vidros escurecidos;</li>
              <li>Até o momento, ao que se sabe, a polícia ouviu duas testemunhas: a assessora de Marielle e uma segunda pessoa;</li>
              <li>Mônica Benício, viúva da Marielle, também prestou depoimento, mas não como testemunha do crime;</li>
              <li>A polícia já tem imagens de câmeras de segurança.</li>
            </ul>
          </div>
        </div>
        <div class="entry">
          <div class="title">
            <h3>18 de março de 2018</h3>
            <p>Informações a respeito das munições</p>
          </div>
          <div class="body">
            <p>Os Correios negaram a informação do ministro, desmentindo-o.</p>
          </div>
        </div>
        
        <div class="entry">
          <div class="title">
            <h3>16 de março de 2018</h3>
            <p>Divulgação das primeiras imagens</p>
          </div>
          <div class="body">
            <p>Divulgadas imagens obtidas pela polícia, onde aparece um Cobalt com placa de Nova Iguaçu, que está parado próximo ao local com pelo menos dois homens em seu interior: um ao volante e outro no banco de trás. É possível constatar que o criminoso sentado no banco do motorista mexe no celular.</p>
            <ul>
              <li>No mesmo dia foi divulgado que a arma utilizada é uma pistola 9 milímetros, e os tiros foram disparados a uma distância de 2 metros;</li>
              
              <li>Ainda no dia 16 de março, constatou-se que a munição (lote UZZ18) pertencia a um lote vendido para a Polícia Federal de Brasília em 2006. Munição do mesmo lote já foi utilizada em diversos crimes no país, inclusive na Chacina de Osasco (uma das maiores da história do Brasil);</li>
              
              <li>O ministro da Segurança diz que as balas foram roubadas na sede dos Correios na Paraíba, "anos atrás";</li>
              
              <li>Também no dia 16 de março, a imprensa divulgou que um ex-vereador, que fora indiciado pela CPI das Milícias (onde Marielle trabalhou com destaque) e que, posteriormente fora preso, esteve no prédio da Câmara Municipal 7 dias antes da execução da vereadora e de seu motorista. Na mesma noite do crime contra Marielle e Anderson, outro inimigo do ex vereador também foi executado a tiros.</li>
            </ul>
          </div>
        </div>
        
        <div class="entry">
          <div class="title">
            <h3>15 de março de 2018</h3>
            <p>Criação da Comissão Externa</p>
          </div>
          <div class="body">
            <p>É criada e instalada, no âmbito da Câmara dos Deputados, a Comissão Externa destinada a acompanhar, no Rio de Janeiro, as investigações referentes aos assassinatos da vereadora Marielle Franco e do Sr. Anderson Pedro Gomes (CEXVERIO), tendo como Coordenador o deputado Jean Wyllys (PSOL/RJ), a deputada Jandira Feghali (PCdoB/RJ) como Vice-Coordenadora e o deputado Glauber Braga como Relator</p>
          </div>
          
          <div class="entry">
          <div class="title">
            <h3>14 de março de 2018</h3>
            <p>Marielle é morta a tiros</p>
          </div>
          <div class="body">
            <p>Por volta das 19h, Marielle chega à Casa das Pretas, na Rua dos Inválidos, na Lapa, para mediar um debate promovido pelo PSOL com jovens negras.</p>
            <ul>
              <li>No mesmo dia, por volta das 21h, Marielle, Anderson e a assessora deixam a Casa das Pretas. Segundos depois, o Cobalt também sai e segue o carro de Marielle.</li>
              <li>Em seguida, um outro veículo aparentemente se junta ao Cobalt na perseguição ao veículo de Marielle.</li>
              <li>Por volta das 21h30, na Rua Joaquim Paralhes, no Estácio, um dos veículos emparelha com o carro de Marielle, mais ou menos na diagonal e faz 13 disparos: 9 acertam a lataria e 4, o vidro. A vereadora foi atingida por 4 tiros na cabeça e Anderson levou ao menos 3 tiros nas costas.</li>
            </ul>
          </div>
        </div>
        </div>
    
      </div>

</section>


</main>
<!--END OF ASIDE-->

<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.6.0/chart.min.js" integrity="sha512-GMGzUEevhWh8Tc/njS0bDpwgxdCJLQBWG3Z2Ct+JGOpVnEmjvNx6ts4v6A2XJf1HOrtOsfhv3hBKpK9kE5z8AQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
    
// Show or ride hide sidebar
const menuBtn = document.querySelector('#menu-btn');
const closeBtn = document.querySelector('#close-btn');
const sidebar = document.querySelector('aside');

menuBtn.addEventListener('click', () => {
    sidebar.style.display='block';
})

closeBtn.addEventListener('click', () => {
    sidebar.style.display = 'none';
})

// change theme
const themeBtn = document.querySelector('.theme-btn');

themeBtn.addEventListener('click', () => {
    document.body.classList.toggle('dark-theme');

    themeBtn.querySelector('span:first-child').classList.toggle('active');

    themeBtn.querySelector('span:last-child').classList.toggle('active');
})
</script>

 <style>
/*ROOT CSS VARIABLES*/
  :root{
    --color-white: #ffffff;
    --color-light: #f0eff5;
    --color-gray-light: #86848c;
    --color-gray-dark: #56555e;
    --color-dark: #27282f;
    --color-primary: rgb(230, 110, 19);
    --color-success: rgb(34, 202, 75);
    --color-danger: rgb(255, 67, 54);
    --color-warning: rgb(234, 181, 7);
    --color-purple: rgb(160, 99, 245);

    --color-primary-light: rgb(230, 110, 19, 0.2);
    --color-success-light: rgb(34, 202, 75, 0.2);
    --color-danger-light: rgb(255, 67, 54, 0.2);
    --color-warning-light: rgb(234, 181, 7, 0.2);
    --color-purple-light: rgb(160, 99, 245, 0.2);
    
    --card-padding: 1.6rem;
    --padding-1: 1rem;
    --padding-2:8px;

    --card-border-radius: 1.6rem;
    --border-radius-1: 1rem;
    --border-radius-2: 6px;
  }

  /*DARK THEME*/
  .dark-theme{
    --color-white: #131316;
    --color-light: #23232a;
    --color-dark: #ddd;
    --color-gray-dark: #adacb5;
  }

  *{
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    appearance: none;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
  }

  html{
    font-size: 12px;
  }

  body{
    background: var(--color-light);
    font-family: poppins, sans-serif;
    min-height: 100vh;
    color: var(color --color-dark);
  }

  img{
    width: 100%;
  }

h1{
    font-size: 2.2rem;
    color: var(--color-dark);
}

h2{
    font-size: 1.5rem;
    color: var(--color-dark);
}

h3{
    font-size: 1.2rem;
    color: var(--color-dark);
}

h4{
    font-size: 1rem;
    color: var(--color-dark);
}

h5{
    font-size: 0.86rem;
    font-weight: 500;
    color: var(--color-dark);
}

h6{
    font-size: 0.76rem;
    color: var(--color-dark);
}

p{
    font-size: 0.86rem;
    color: var(--color-dark);
}

small{
    font-weight: 300;
    font-size: 0.77rem;
    color: var(--color-dark);
}

li{
  font-size: 0.86rem;
    color: var(--color-dark);
}

.text-muted{
    color: var(--color-gray-light);
}

.primary{
    color: var(--color-primary);
}

.danger{
    color: var(--color-danger);
}

.success{
    color: var(--color-success);
}

.purple{
    color: var(--color-purple);
}

.bg-primary{
    background: var(--color-primary);
    box-shadow: 0 0.8rem 0.8rem var(--color-primary-light);
}

.bg-danger{
    background: var(--color-danger);
    box-shadow: 0 0.8rem 0.8rem var(--color-danger-light);
}

.bg-success{
    background: var(--color-success);
    box-shadow: 0 0.8rem 0.8rem var(--color-success-light);
}

.bg-purple{
    background: var(--color-purple);
    box-shadow: 0 0.8rem 0.8rem var(--color-purple-light);
}

.bg-dark{
    background: #27282f;
    box-shadow: 0 0.8rem 0.8rem rgba(0, 0, 0, 0.2rem);
}

/*NAV BAR*/
nav{
    width: 100%;
    background: var(--color-white);
    padding: 1rem 0;
}

nav .container1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    width: 96%;
    margin: 0 auto;
}
nav img.logo{
    width: 7rem;
}

nav .search-bar{
    background: var(--color-light);
    padding: var(--padding-2) var(--card-padding);
    width: 32vw;
    border-radius: var(--border-radius-2);
    display: flex;
    align-items: center;
    gap: 1rem;
    color: var(--color-gray-light);
    position: absolute;
    left: 15%;
}

nav .search-bar input[type="search"]{
    color: var(--color-dark);
    background: transparent;
    width: 100%;
}

nav .search-bar input[type="search"]::placeholder{
    color: var(--color-gray-dark);
}

nav .profile-area{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4rem;
}

nav .profile-area .theme-btn {
    display: flex;
    background: var(--color-light);
    width: 5rem;
    height: 2rem;
    border-radius: var(--border-radius-2);
    cursor: pointer;
}

nav .profile-area .theme-btn span{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
}

nav .profile-area .theme-btn .active {
    background: var(--color-dark);
    border-radius: var(--border-radius-2);
    color: var(--color-white);
}

nav .profile-area .profile{
   display: flex;
   gap: 1rem;
   align-items: center; 
}

nav .profile-area .profile-photo{
    display: block;
    width: 3rem;
    height: 3rem;
    border-radius:50%;
    overflow: hidden;
}

nav .profile-area button{
    display: none;
}

/*ASIDE & SIDEBAR*/
main{
    display: grid;
    grid-template-columns: 16rem auto 4rem;
    gap: 2rem;
    width: 96%;
    margin: 1rem auto 4rem;
}

main aside{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 88vh;
}
/*Will be shown only on mobile and tablets*/
main aside button#close-btn{
    display: none;
}

main aside .sidebar a{
    display: flex;
    align-items: center;
    gap: 1.2rem;
    height: 4.2rem;
    color: var(--color-gray-light);
    position: relative;
}

main aside .sidebar a span{
    font-size: 1.7rem;
    margin-left: 3rem;
    transition: all 300ms ease;
}

main aside .sidebar a.active{
    background: var(--color-white);
    color: var(--color-primary);
}

main aside .sidebar a.active:before{
    content: '';
    width: 6px;
    height: 100%;
    position: absolute;
    background: var(--color-primary);
}

main aside .sidebar a:hover{
    color: var(--color-primary);
}

main aside .sidebar a:hover span{
    margin-left: 2rem;
}

main aside .sidebar h4{
    font-weight: 600;
}

/*----------------------------------------------------------MIDDLE----------------------------------*/


a, a:visited {
    color: var(--color-primary-light);
}

* :link, :visited {
    text-decoration: none;
}

.timeline {
  width: 100%;
  max-width: 1080px;
  background: var(--color-white);
  padding: 100px 50px;
  position: relative;
}
.timeline:before {
  content: '';
  position: absolute;
  top: 0px;
  bottom: 0px;
  width: 4px;
  background: var(--color-primary);
}

@media (min-width: 768px) {
  .timeline:before {
    left: calc(33% + 15px);
  }
}

.timeline:after {
  content: "";
  display: table;
  clear: both;
}

.entry {
  clear: both;
  text-align: left;
  position: relative;
}
.entry .title {
  margin-bottom: .5em;
  padding-left: 30px;
  position: relative;
}

@media (min-width: 768px) {
  .entry .title {
    float: left;
    width: 33%;
    padding-right: 30px;
    text-align: right;
  }
}

.entry .title:before {
  content: '';
  position: absolute;
  width: 8px;
  height: 8px;
  border: 4px solid var(--color-primary-light);
  background-color: var(--color-dark);
  border-radius: 100%;
  top: 15%;
  left: -6px;
  z-index: 99;
}

@media (min-width: 768px) {
  .entry .title:before {
    right: -8px;
    left:inherit;
  }
}

.entry .title h3 {
  margin: 0;
  font-size: 120%;
}
.entry .title p {
  margin: 0;
  font-size: 100%;
  color: #999;
}
.entry .body {
  margin: 0 0 3em;
  padding-left: 30px;
}

@media (min-width: 768px) {
  .entry .body {
    float: right;
    width: 66%;
  }
}


/* --------------------------------------- MEDIA QUERIES FOR TABLETS ----------------------------------------------*/
@media (max-width: 1030px) {
    nav .search-bar{
        display: none;
    }
    nav .profile-area{
        gap: 2rem;
    }

    nav .profile-area button#menu-btn{
        display: inline;
        background: transparent;
        color: var(--color-dark);
    }

    main{
        grid-template-columns: 1fr;
    }

    main aside{
        position: fixed;
        top: 0;
        left: -100%;
        z-index: 3;
        background: var(--color-white);
        width: 22rem;
        height: 100vh;
        box-shadow: 2rem 0 2rem var(--color-primary-light);
        display: none;
        animation: showSidebar 500ms ease forwards;
    }

    @keyframes showSidebar {
        to{
            left: 0;
        }
        
    }

    main aside button#close-btn{
        display: inline-block;
        width: 3rem;
        height: 3rem;
        position: absolute;
        top: 1rem;
        right: 1rem;
        z-index: 4;
        background: transparent;
        color: var(--color-dark);
    }
  }


/* --------------------------------------- MEDIA QUERIES FOR MOBILE PHONES ----------------------------------------------*/
@media (max-width:676px) {
    nav .profile-area{
        gap: 2.6rem;
    }

    nav .profile h5,
    nav .profile span{
        display: none;
    }

    #x{
        margin-top: 75%;
    }
  
}

 </style>   

</body>
</html>